<!-----------------------------------------------------------------------------------------------------------------
Name        : R_HomePage.page

Created By  : Randy Wandell (Appirio)   
Date 		: 6/25/13
Story/Task	: US584
------------------------------------------------------------------------------------------------------------------->
<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_Home">
    <apex:outputPanel rendered="{!if(ISNULL(siteTheme),'true','false')}">
        <apex:stylesheet value="{!URLFOR($Resource.CommonPage, 'styleSpirits.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.HomePage, 'styleSpirits.css')}" />
    </apex:outputPanel>  
 
    <apex:form >
        <apex:actionFunction status="ajax-status" name="openSpiritsPlanningPage" action="{!openSpiritsPlanningPage}"/>
        <apex:actionFunction status="ajax-status" name="openWinePlanningPage" action="{!openWinePlanningPage}"/>
        
        <apex:actionFunction status="ajax-status" name="openPlanningPage" action="{!openPlanningPage}">
            <apex:param name="firstParam" assignTo="{!planningTheme}" value="" />
        </apex:actionFunction>
    </apex:form>


<div class="wrapper">
    <div class="container">
        <!-- PAGE HEADER -->
        <c:R_PageHeader showThemeSelector="true" isLoggedIn="{!isLoggedIn}" basketItemsNumber="{!basketItemsNo}" /> <!--thisAvatarURL="{!avatarUrl}"-->
        <script type="text/javascript">
            pageViewed('Home Page');
        </script>
                
        <!-- content -->
        <div class="content clearfix">

<!-- News bar at top of page is out of scope for release 4 
            <div class="news">
                <ul class="slides">
                    <li>
                        <img src="{!URLFOR($Resource.Responsive_Base, 'i/news-image.png')}">
                        <div class="info">
                            <h5><a href="blog-home.html">Ketel One Distribution Tool Kit Title Longnamus Goes Here</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Uta ullamun samit onsectetur adipiscing elit dolor.... <a href="blog-home.html">Read More</a></p>
                        </div>
                    </li>
                    <li>
                        <img src="./i/news-image.png"/>
                        <div class="info">
                            <h5><a href="blog-home.html">Ketel One Distribution Tool Kit Title Longnamus Goes Here 2</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Uta ullamun samit onsectetur adipiscing elit dolor.... <a href="blog-home.html">Read More</a></p>
                        </div>
                    </li>
                </ul>
            </div>
-->

            <div class="boxes">
                <div class="column default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-1.png')}" />
                    <a class="pink" href="{!$Page.R_MonthlyExecutionPlan}">Monthly Execution Plan</a>
                </div>

<!-- Hiding the video for now
                <div class="column video default">
                    <img src="{!URLFOR($Resource.Responsive_Base, '/i/home-image-2.png')}"/>
                </div>
-->

                <div class="column default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-3.png')}"/>
                    <a class="purple" href="{!$Page.R_SMIntro}">Selling Materials</a>
                </div>

                <div class="column last default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-13.png')}"/>
                    <a class="med-green two-lines" href="{!$Page.R_InnovationAndVAP}">Innovation,<br/>Sustainovation and VAP</a>
                </div>


<!-- Category Development is out of scope for release 4 
                <div class="column default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-4.png')}"/>
                    <a class="orange" href="#;">Category Development</a>
                </div>
-->

<!-- Brand and Marketing Info is out of scope for release 4 
                <div class="column last default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-5.png')}"/>
                    <a class="med-blue" href="#;" data-related="brand-marketing-boxes">Brand &amp; Marketing Info</a>
                </div>
-->

<!-- Product Images and Logos is out of scope for release 4 
                <div class="column default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-6.png')}"/>
                    <a class="dark-red" href="#">Product Images &amp; Logos</a>
                </div>
-->

<!-- POS is out of scope for release 4 
                <div class="column default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-7.png')}"/>
                    <a class="dark-blue" href="#;">Point of Sale</a>
                </div>
-->

<!-- Collaboration is out of scope for release 4 
                <div class="column last default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-8.png')}"/>
                    <a class="med-purple" href="#;" data-related="collaboration-boxes">Collaboration</a>
                </div>
-->

<!-- Planning is out of scope for release 4 
                <div class="column default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-9.png')}"/>
                    <a class="yellow" href="#;" data-related="planning-boxes">Planning</a>
                </div>
                <div class="column default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-10.png')}"/>
                    <a class="dark-green" href="#;">Multicultural</a>
                </div>
-->

<!-- Ideas is out of scope for release 4 
                <div class="column last default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-11.png')}"/>
                    <a class="light-blue" href="#;">Ideas</a>
                </div>
-->

                <!--
                <div class="column last">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-12.png')}"/>
                    <a class="pink" href="#;">News</a>
                </div>
                <div class="column empty">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-black.png')}"/>
                </div>
                <div class="column empty last">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-black.png')}"/>
                </div>
                -->

                <!--  Add link to full site as a tab per client request, with two blank tabs to the right -->
                
                <div class="column default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-4.png')}"/>
                    <a class="dark-blue" href="{!$Page.HomePage}">Full Site</a>
                </div>

                <div class="column default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-5.png')}"/>
                    <a class="dark-blue" href="javascript:;">&nbsp;</a>
                </div>

                <div class="column last default">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/home-image-6.png')}"/>
                    <a class="dark-blue" href="javascript:;">&nbsp;</a>
                </div>


            </div>

        </div>
    </div>

    <div class="ads">
        <apex:outputPanel rendered="{!if(isInternalUser, 'true', 'false')}" >        
            <a href="/idp/login?app={!ssoId}&RelayState={!hexDiageowines}" target="_blank" onclick="pageViewed('Home Page - diageo_wines2.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/diageo_wines2.png')}"/>
            </a>
            <a href="/idp/login?app={!ssoId}&RelayState={!hexDwsacademies}" target="_blank" onclick="pageViewed('Home Page - diageo_ways2.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/diageo_ways2.png')}"/>
            </a>
            <a href="http://v6.diageonac.com" target="_blank" onclick="pageViewed('Home Page - national_accounts2.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/national_accounts2.png')}"/>
            </a>
            <a href="http://www.diageodrinks.com" target="_blank" onclick="pageViewed('Home Page - diageo_drinks2.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/diageo_drinks2.png')}"/>
            </a>
            <a href="{!$Page.R_CodesPolicies}" onclick="pageViewed('Home Page - code_policies2.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/code_policies2.png')}"/>
            </a>
            <a href="http://www.diageosmartbrand.com" target="_blank" onclick="pageViewed('Home Page - smart_brand2.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/smart_brand2.png')}"/>
            </a>
        </apex:outputPanel>
        <apex:outputPanel rendered="{{!if(isInternalUser, 'false', 'true')}" >
            <apex:outputPanel rendered="{!if(innovationSectionName,'true','false')}" >
                <a href="/idp/login?app={!ssoId}&RelayState={!hexDiageowines}" target="_blank" onclick="pageViewed('Home Page - diageo_wines.png');">
                    <apex:image url="{!URLFOR($Resource.HomePage, 'images/diageo_wines.png')}"/>
                </a>
            </apex:outputPanel>
            <apex:outputPanel rendered="!if(NOT(innovationSectionName),'true','false')}" >
                <a href="/idp/login?app={!ssoId}&RelayState={!hexDwsacademies}" target="_blank" onclick="pageViewed('Home Page - diageo_ways2.png');">
                    <apex:image url="{!URLFOR($Resource.HomePage, 'images/diageo_ways2.png')}"/>
                </a>
            </apex:outputPanel>  
            <a href="http://www.diageodrinks.com" target="_blank" onclick="pageViewed('Home Page - diageo_drinks.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/diageo_drinks.png')}"/>
            </a>
            <a href="http://v6.diageonac.com" target="_blank" onclick="pageViewed('Home Page - national_accounts.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/national_accounts.png')}"/>
            </a>
            <a href="https://www.diageosmartbrand.com/login/" target="_blank" onclick="pageViewed('Home Page - smart_library.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/smart_library.png')}"/>
            </a>
            <a href="{!$Page.R_CodesPolicies}" onclick="pageViewed('Home Page - codes_policies.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/codes_policies.png')}"/>
            </a>
        </apex:outputPanel>
    </div>

    <c:R_pageFooter isInternal="{!isInternalUser }" />
</div>
<!-- <script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/HomePageJQ.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/docReadyCommonLoader.js')}"></script>-->
</apex:page>