<!------------------------------------------------------------------------------
Name        : InnovationAndVAP.page

Updated By  : Basant Verma (Appirio Offshore)   
Date 				: 6/14/13
Story/Task	: US503/TA1011
------------------------------------------------------------------------------->
<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_InnovationAndVAP">
<body class="isv-landing-page isv-page">    
<div class="wrapper">
    <div class="container">
        <!-- PAGE HEADER -->
        <c:R_PageHeader showThemeSelector="true" isLoggedIn="{!isLoggedIn}" basketItemsNumber="{!basketItemsNo}" />
        
        <script type="text/javascript">
            pageViewed('Innovation, Sustainovation and VAP');
        </script>
        

        <!-- content -->
        <div class="content clearfix">

        <!-- BREADCRUMB -->
        <apex:outputPanel id="beadcrumblinks">
            <c:R_pageBreadcrumb breadcrumbLinks="{!breadCrumbLinks}" menuLinks="{!menuLinks}"/>
        </apex:outputPanel>

            <h2 class="with-select">
                <span class="title">Innovation, Sustainovation  &amp; VAP</span>
                <select id="period-select">
                    <option>Monthly View</option>
                    <option>Quarterly View</option>
                    <option>6 Month View</option>
                    <option>12 Month View</option>
                </select>
                <div class="include-select jqTransformSelectWrapper" style="z-index: 9; width: 135px;">
                    <div>
                        <span style="width: 115px;">Include</span>
                        <a href="javascript:;" class="jqTransformSelectOpen"></a>
                    </div>
                    <ul style="width: 133px; display: none; visibility: visible; overflow-y: auto;">
                        <li>
                            <a href="#" index="0">
                                <input type="checkbox" class="noTransform"/>
                                Spirits
                            </a>
                        </li>
                        <li>
                            <a href="#" index="3">
                                <input type="checkbox" class="noTransform" disabled="true" checked="true"/>
                                Wine
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="javascript:;" class="btn pdf-btn isv-bg right-btn">
                    <span>Download as PDF</span>
                </a>
            </h2>

            <div class="calendar-head">
                <a href="javascript:;" class="prev isv-bg">
                    <span></span>
                </a>
                <a href="javascript:;" class="date with-dropdown">June 2013</a>
                <a href="javascript:;" class="next isv-bg">
                    <span></span>
                </a>
                <div class="popover">
                    <div class="select">
                        <a href="javascript:;" class="">Prev</a>
                        <select>
                            <option>Jan</option>
                            <option>Feb</option>
                            <option>Mar</option>
                            <option>Jun</option>
                            <option>Apr</option>
                            <option>May</option>
                            <option selected="true">Jun</option>
                            <option>Jul</option>
                            <option>Aug</option>
                            <option>Sep</option>
                            <option>Oct</option>
                            <option>Nov</option>
                            <option>Dec</option>
                        </select>
                        <select>
                            <option>2008</option>
                            <option>2009</option>
                            <option>2010</option>
                            <option>2011</option>
                            <option>2012</option>
                            <option selected="true">2013</option>
                            <option>2014</option>
                            <option>2015</option>
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                        </select>
                        <a href="javascript:;" class="">Next</a>
                    </div>
                    <div class="buttons">
                        <a href="javascript:;" class="isv-bg ">Today</a>
                        <a href="javascript:;" class="isv-bg close-btn">Close</a>
                        <a href="javascript:;" class="isv-bg select-btn">Select</a>
                    </div>
                </div>
            </div>

            <div class="general-updates">
                <h3>
                    <a href="innovation-click-header.html">General Updates</a>
                </h3>
                <h5>Performance Updates</h5>
                <div class="items">
                    <c:R_NarrowBlogList format="Titles" isLoggedIn="{!isLoggedIn}" url="" singleTag="Location:innovation-vap" id="blogPostComp" />
                </div>
                <h5>Planning Calendars</h5>
                <div class="items">
                    <p>No items</p>
                </div>
            </div>

            <div class="plans no-spirits">
            <apex:repeat value="{!months}" var="month"> 
                <apex:repeat value="{!salesDriversToShow}" var="program">
                <div class="plan">
                    <h3 class="isv-bg">
                        <a href="innovation-click-header.html">{!program}</a>
                    </h3>
                                            <apex:repeat value="{!calendarData[month.data][program]}" var="programData">
                                                <div align="center" style="1px solid #B9B8B8; width: 180px; height: 77px; {!programData.styleBackgroundColor}{!programData.styleTextColor}; cursor: pointer; " onClick="window.location='{!detailPagePath}&id={!programData.id}'">
                                                <div style="{!programData.styleBackgroundImage} background-repeat: none; {!IF(isCalendarThemeMixed, 'background-size: 116px 36px;', 'background-size: 145px 45px;')} width: 145px; height: 45px;"></div>
                                                <div style="height: 10px; width: 145px;"></div>
                                                <a class="p" href="" style="">{!programData.label}</a>
                                                 </div>
                                                <div style="width: 145px; height: 2px;"></div>
                                            </apex:repeat>
                                <apex:variable var="displayCalendar" value="{!0}"/>

                </div>
                </apex:repeat>
            </apex:repeat>

            </div>

            <div class="clear"></div>

        </div>

    </div>

        <!-- PAGE FOOTER -->
        <c:R_pageFooter isInternal="{!isInternalUser}" />
        <div id="tooltipIpad"></div>
        </div>
</body>
</apex:page>