<!------------------------------------------------------------------------------
Name				: IVAPDetails.page

Created By 	: Basant Kumar Verma (Appirio OffShore)
Date				: 7/1/13
Story/Task	: US585/TA1082 
------------------------------------------------------------------------------->
<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_IVAPDetails" action="{!initTheme}">
  <apex:form >
	  <apex:actionFunction status="ajax-status" name="openSpiritsPlanningPage" action="{!openSpiritsPlanningPage}"/>
	  <apex:actionFunction status="ajax-status" name="openWinePlanningPage" action="{!openWinePlanningPage}"/>
	  
	  <apex:actionFunction status="ajax-status" name="openPlanningPage" action="{!openPlanningPage}">
	      <apex:param name="firstParam" assignTo="{!planningTheme}" value="" />
	  </apex:actionFunction>
	</apex:form>


	<div class="wrapper">
		<div class="container">
			<!-- PAGE HEADER -->
			<c:R_PageHeader showThemeSelector="true" isLoggedIn="{!isLoggedIn}" basketItemsNumber="{!basketItemsNo}" /> <!--thisAvatarURL="{!avatarUrl}"-->
			<script type="text/javascript">
				pageViewed('Monthly Execution Plan - Detail Page');
			</script>
			
			<!-- content -->
			<div class="content clearfix">
						
				<!--  BREADCRUMB -->
				<apex:outputPanel id="beadcrumblinks">
					<c:R_pageBreadcrumb breadcrumbLinks="{!breadCrumbLinks}" menuLinks="{!menuLinks}"/>
				</apex:outputPanel>
				
				<div class="content intro-page-bg left {!if(ISNULL(siteTheme),'hidden','')}">
					<apex:form >
						<apex:outputPanel id="messages">
							<apex:messages styleClass="errorMessagesList" />
						</apex:outputPanel>
						
						<apex:actionFunction status="ajax-status" name="renderAsListSlider" action="{!renderAsListSlider}" rerender="messages, sliderContentItemsBxLs"/>
						<apex:actionFunction status="ajax-status" name="renderAsBoxSlider" action="{!renderAsBoxSlider}" rerender="messages, sliderContentItemsBxLs"/>
						
						<apex:outputPanel rendered="{! if( detailId != null, 'true','false' )}" id="pageContent">
							<div class="button-line three-btns">
								<a href="" class="active isv-bg section-options">Overview</a>
								<apex:variable var="counter" value="{!1}"/>
								<apex:repeat value="{!detailsMapOrder}" var="silderSection">
									<a href="" class="isv-bg section-options {!if(silderSection == 'Media', 'mediaPage', '')} {!IF(counter == detailsMapOrder.size,'last','')}">{!silderSection}</a>
									<apex:variable var="counter" value="{!counter + 1}"/>
								</apex:repeat>
							</div>
							
							<h2 class="with-select with-small">
								<span class="title">
									{!ivapItem.name}<br/> 
									<small>{!salesDriverDescription} {!dateDescription}</small>
									<apex:outputpanel rendered="{!!ISNULL(ivapItem.Ship_Date__c)}">
										(First Ship: 
           					<apex:outputText value="{0,date, MM'/'dd'/'yyyy}">
           						<apex:param value="{!ivapItem.Ship_Date__c}" />
           					</apex:outputText>)
									</apex:outputpanel>
								</span>
								<a href="{!$Page.R_InnovationAndVAP}" class="isv-bg right-btn back-btn">Back</a>
							</h2>
							
							<!-- Overview section -->
							<div class="story overview-Section Overview-Section isv-Section-Blok noContent">
								<div class="image">
									<img src="{!styleBackgroundLogoImage}"/>
								</div>
								<div class="p">
									<apex:outputtext escape="false" value="{!description}"/>
									<apex:outputPanel rendered="{!IF(ivapItem.description_content_description__r.Content_Version_Id__c != '', 'true','false')}">
										<br/><c:R_downloadButton description="Overview" cvid="{!ivapItem.description_content_description__r.Content_Version_Id__c}" filetype="{!ivapItem.description_content_description__r.filetype__c}"/>
									</apex:outputPanel>
									
									<apex:outputPanel rendered="{!IF(ivapItem.Specification_Content_Description__r.Content_Version_Id__c != '' || specification != '', 'true','false')}">			
										<div class="sub-label">Specifications</div>					
										<apex:outputtext escape="false" value="{!specification}"></apex:outputtext><br/>
									</apex:outputPanel>
											
									<apex:outputPanel rendered="{!IF(ivapItem.Situation_Content_Description__r.Content_Version_Id__c != '' || situation != '', 'true','false')}">
										<div class="sub-label">Situation</div>									
										<apex:outputtext escape="false" value="{!situation}"></apex:outputtext><br/>
									</apex:outputPanel>

									<apex:outputPanel rendered="{!IF(ivapItem.Idea_Content_Description__r.Content_Version_Id__c != '' || idea != '', 'true','false')}">
										<div class="sub-label">Idea</div>									
										<apex:outputtext escape="false" value="{!idea}"></apex:outputtext><br/>
									</apex:outputPanel>

									<apex:outputPanel rendered="{!IF(ivapItem.Consumer_Target_Content_Description__r.Content_Version_Id__c != '' || consumerTarget != '', 'true','false')}">
										<div class="sub-label">Consumer Target</div>									
										<apex:outputtext escape="false" value="{!consumerTarget}"></apex:outputtext><br/>
									</apex:outputPanel>

									<apex:outputPanel rendered="{!IF(ivapItem.How_it_Works_Content_Description__r.Content_Version_Id__c != '' || howItWorks != '', 'true','false')}">
										<div class="sub-label">How it Works</div>									
										<apex:outputtext escape="false" value="{!howItWorks}"></apex:outputtext><br/>
									</apex:outputPanel>
									
								</div>
							</div>
							<!-- End of Overview section -->
							
							<c:R_OperationLines pageNamePrefix="isv" allowRemoveBasket="false" allowAddBasket="true" allowUnfollow="false" allowFollow="true">
								<!-- slider section -->
								<apex:outputPanel id="sliderContentItemsBxLs">
	            		<div class="doc-list">
	            			<div class="list-view">
				            	<apex:repeat value="{!detailsMapOrder}" var="silderSection">	            	
					            	<apex:outputPanel rendered="{!if(detailsMapSize[silderSection] != 0, 'true','false')}" styleClass="{!silderSection}-Section isv-Section-Blok">
						            	<apex:variable value="" var="currentSubSubCategory"/>
						            	<apex:repeat value="{!detailsHolderMap[silderSection]}" var="calendarItm">
					            			<apex:outputPanel rendered="{!IF(currentSubSubCategory != calendarItm.result['Sub_Sub_Category__c'],'true','false')}">
															<h6>{!calendarItm.result['Sub_Sub_Category__c']}</h6>
														</apex:outputPanel>
														
														<apex:variable value="{!calendarItm.result['Sub_Sub_Category__c']}" var="currentSubSubCategory" rendered="{!!ISNULL(calendarItm.result['Sub_Sub_Category__c'])}"/>
														<apex:outputPanel styleClass="ListViewContents hidden">
															<c:R_contentItem pageNamePrefix="isv" followIds="{!currentFollowIds}" basketIds="{!currentBasketIds}" aggregated="{!calendarItm}" renderAsList="true" lastLoginDateItem="{!lastLoginDate}" displayUploadDate="true"/>
														</apex:outputPanel>
														<apex:outputPanel styleClass="GridViewContents hidden">
															<c:R_contentItem pageNamePrefix="isv" followIds="{!currentFollowIds}" basketIds="{!currentBasketIds}" aggregated="{!calendarItm}" renderAsList="false" lastLoginDateItem="{!lastLoginDate}" displayUploadDate="true"/>
									          </apex:outputPanel>
													</apex:repeat>
													<c:R_pagination showPager="false" totalNumberOfPages="{!numberOfPages}" isNewContent="{!isNewContent}" pageNumbers="{!pageNumbers}" numberOfCurrentPage="{!numberOfCurrentPage}" />
												</apex:outputPanel>
												<apex:outputPanel rendered="{!if(detailsMapSize[silderSection] == 0, 'true','false')}" styleClass="{!silderSection}-Section isv-Section-Blok noContent">
													<div class="story without-image">
						                <div class="p">
						                	<p>
						                  	No Content
						                  </p>
						                </div>
						            	</div>
												</apex:outputPanel>
											</apex:repeat>
										</div>
									</div>
								</apex:outputPanel>
	            </c:R_OperationLines>
	            
						</apex:outputPanel>
					</apex:form>
				</div>
			</div>
			<c:R_pageFooter isInternal="{!isInternalUser }" />
		</div>
	</div>
	
	<apex:form >
		<apex:actionFunction status="ajax-status" name="userShareOverview" action="{!userShareOverview}" rerender="overviewDialog, shareDialog, messages" onComplete="sectionVisibility();">
			<apex:param name="cVersionId" assignTo="{!cVersionId}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="userMultipleShare" action="{!userMultipleShare}" rerender="overviewDialog, shareDialog, messages" onComplete="sectionVisibility();">
			<apex:param name="cVersionIds" assignTo="{!cVersionIds}" value="" />
		</apex:actionFunction> 
		<apex:actionFunction status="ajax-status" name="addToBasket" action="{!addToBasket}" rerender="messages, currentBasketItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems" onComplete="jqTransformScript(); sectionVisibility();">
			<apex:param name="cVersionId" assignTo="{!cVersionId}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="removeFromBasket" action="{!removeFromBasket}" rerender="messages, currentBasketItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems" onComplete="jqTransformScript(); sectionVisibility();">
			<apex:param name="cVersionId" assignTo="{!cVersionId}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="addToBasketMultiple" action="{!addToBasketMultiple}" rerender="messages, currentBasketItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems" onComplete="jqTransformScript(); sectionVisibility();">
			<apex:param name="cVersionIds" assignTo="{!cVersionIds}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="removeFromBasketMultiple" action="{!removeFromBasketMultiple}" rerender="messages, currentBasketItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems" onComplete="jqTransformScript(); sectionVisibility();">
			<apex:param name="cVersionIds" assignTo="{!cVersionIds}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="addToFollow" action="{!addToFollow}" rerender="messages, currentFollowedItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems" onComplete="jqTransformScript(); sectionVisibility();">
			<apex:param name="cVersionId" assignTo="{!cVersionId}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="removeFromFollow" action="{!removeFromFollow}" rerender="messages, currentFollowedItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems" onComplete="jqTransformScript(); sectionVisibility();">
			<apex:param name="cVersionId" assignTo="{!cVersionId}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="status" name="addToFollowMultiple" action="{!addToFollowMultiple}" rerender="messages, currentFollowedItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems" onComplete="jqTransformScript(); sectionVisibility();">
			<apex:param name="cVersionIds" assignTo="{!cVersionIds}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="removeFromFollowMultiple" action="{!removeFromFollowMultiple}" rerender="messages, currentFollowedItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems" onComplete="jqTransformScript(); sectionVisibility();">
			<apex:param name="cVersionIds" assignTo="{!cVersionIds}" value="" />
		</apex:actionFunction>		
	</apex:form>

	<div id="moreInfo" class="hidden dialog" >
		<apex:outputPanel id="overviewDialog">
	 		<c:R_overview cvid="{!cVersionId}" description="{!cDescr}" videoId="{!cVideoId}" isVideo="{!cIsVideo}" previewId="{!cPreviewId}" isPreview="{!cIsPreview}"/>
		</apex:outputPanel>        
	</div>
		
	<div id="shareInfo" class="hidden dialog">
		<apex:outputPanel id="shareDialog">
			<c:R_share cvid="{!cVersionId}" cvids="{!cVersionIds}" description="{!cDescr}" cShareLink="{!cShareLink}" cShareLinkLow="{!cShareLinkLow}"/>
		</apex:outputPanel>        
	</div>

	<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/docKeyDown4DetailPage.js')}"></script>
	<!-- <script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/commonFunctions.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/common4DetailPage.js')}"></script> -->
	<!-- START : New Script Added -->
	<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/R_DetailPages.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/contentItemCheckBox.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/sectionOptions.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/contentViewMode.js')}"></script>
	<script type="text/javascript">
	/*****************************************************************************
				START : THIS JAVASCRIPT MUST BE IN PAGE ITSELF
	*****************************************************************************/
	/*****************************************************************************
	 		MUST BE PROVIDE THIS VARIABLE IN PAGE ITSELF 
	 		- IT IS ENABLE US TO USE A COMMON JS FOR MULTIPLE PAGES
	*****************************************************************************/
	var pageNamePrefix = "isv";
	// Add class in Body so Responsive_Base/js/script.js can work on this page
	jQuery(document.body).addClass(pageNamePrefix+'-landing-page').addClass(pageNamePrefix+'-page').addClass(pageNamePrefix+'-item-page');
	/*****************************************************************************
				END : THIS JAVASCRIPT MUST BE IN PAGE ITSELF
	*****************************************************************************/
	</script>
	<!-- END : New Script Added -->
	
	<!-- Start : New CSS Added -->
	<style type="text/css">
		.hidden {
			display: none;
		}
		
		div.sub-label {
			margin-top: 10px;
			margin-bottom: 5px;
			font-size: 18px;
			font-weight: bold;
			clear: both;
		}
	</style>
	<!-- End : New CSS Added -->
	
	<!-- Start : CSS Added for Share Dialog box -->
	<style type="text/css">
		#overlayDisable {
		    background-color: #555555;
		    width:            100%;
		    height:           0px;
		    position:         absolute;
		    left:             0px;
		    top:              0px;
		    z-index:          2000;
				opacity:		  0;
		}
		div.moreInfoWrapper{
			-webkit-box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, 0.4);
			box-shadow: 1px 1px 4px 4px rgba(0,0, 0, 0.4);
			border: 1px solid #333333;	
		}
		
		div.moreInfoDescriptionWrapper{
			color:	#ffffff;
			width: 465px;
			height:	50px;
		    font-family: Tahoma, Arial;
			background: #606060; /* Old browsers */
			background: -moz-linear-gradient(top, #606060 0%, #2d2d2d 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606060), color-stop(100%,#2d2d2d)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #606060 0%,#2d2d2d 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #606060 0%,#2d2d2d 100%); /* Opera11.10+ */
			background: -ms-linear-gradient(top, #606060 0%,#2d2d2d 100%); /* IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606060', endColorstr='#2d2d2d',GradientType=0 ); /* IE6-9 */
			background: linear-gradient(top, #606060 0%,#2d2d2d 100%); /* W3C */
		}
		
		div.moreInfoDescription{
			margin:	14px;
			float:	left;
			font-size:	17px;
			text-align:	left;
			width:	400px;
		}
		
		div.moreInfoDescription{
			clear: both;
		}
		
		div.moreInfoError{
			background: #ffffff; /* Old browsers */
		    font-family: Tahoma, Arial;	
		}
		
		div.moreInfoClose {
		    position: absolute;
		    right:    12px;
		    top:      12px;
		    width:    25px;
		    height:   25px;
		    background: url("images/close.png") no-repeat scroll 50% 50% transparent;    
			cursor: pointer;
		}
		
		.close {
			cursor: pointer;
		}
		
		.errorMessagesList{
		    padding:	10px;
			margin:     0px;
		    text-align: 	left;
			font-weight: 	bold;
			color: 			#dd0000;
			list-style-type: none;
			font-size: 		12px;
		}
		
		div.moreInfoContentWrapper{
			width: 465px;
			color:	#000000;
			text-align: center;
		    font-family: Tahoma, Arial;	
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top, #ffffff 0%, #e9e9e9 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e9e9e9)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #ffffff 0%,#e9e9e9 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #ffffff 0%,#e9e9e9 100%); /* Opera11.10+ */
			background: -ms-linear-gradient(top, #ffffff 0%,#e9e9e9 100%); /* IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */
			background: linear-gradient(top, #ffffff 0%,#e9e9e9 100%); /* W3C */	
		}
		
		div.shareRecipientInformation {
			text-align: left;
			padding: 10px;
			font-size: 15px;
		 }
		div.shareRecipientInformation  input{
			background-color: #ffffff;
			border: 1px solid #dfdfdf;
			font-size: 12px;
			font-family: Tahoma;
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top, #efefef 0%, #ffffff 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #efefef 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #efefef 0%,#ffffff 100%); /* Opera11.10+ */
			background: -ms-linear-gradient(top, #efefef 0%,#ffffff 100%); /* IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
			background: linear-gradient(top, #efefef 0%,#ffffff 100%); /* W3C */
			color: #575757;
			font-weight: bold;
		    padding: 8px;
		    width: 425px;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		
		div.shareRecipientInformation  input[type=submit]{
			text-transform:		   uppercase;
		    text-decoration: none;
			color:                 #FFFFFF;
			font-weight:           bold;
			border:                2px solid #8aa922;
			background: #cae806; /* Old browsers */
			background: -moz-linear-gradient(top, #cae806 0%, #a4b91f 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cae806), color-stop(100%,#a4b91f)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #cae806 0%,#a4b91f 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #cae806 0%,#a4b91f 100%); /* Opera11.10+ */
			background: -ms-linear-gradient(top, #cae806 0%,#a4b91f 100%); /* IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cae806', endColorstr='#a4b91f',GradientType=0 ); /* IE6-9 */
			background: linear-gradient(top, #cae806 0%,#a4b91f 100%); /* W3C */
		    -webkit-border-radius: 2px;
		    -moz-border-radius:    2px;
		    border-radius:         2px;
			cursor:	pointer;
			padding: 5px;
			font-size:11px;
		    margin: 2px;
			margin-right: 5px;
		    width: 80px;
		}
		
		div.shareRecipientInformation textarea{
			background-color: #ffffff;
			border: 1px solid #dfdfdf;
			font-size: 12px;
			font-family: Tahoma;
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top, #efefef 0%, #ffffff 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #efefef 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #efefef 0%,#ffffff 100%); /* Opera11.10+ */
			background: -ms-linear-gradient(top, #efefef 0%,#ffffff 100%); /* IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
			background: linear-gradient(top, #efefef 0%,#ffffff 100%); /* W3C */
			color: #575757;
			font-weight: bold;
		    padding: 8px;	
			overflow: auto;
			width: 425px;
			height: 100px;
			margin-top: 10px;
			margin-bottom: 10px;	
		}
		
		button.green  {
			text-transform:		   uppercase;
		    text-decoration: none;
			color:                 #FFFFFF;
			font-size:             15px;
			font-weight:           bold;
			border:                2px solid #8aa922;
			background: #cae806; /* Old browsers */
			background: -moz-linear-gradient(top, #cae806 0%, #a4b91f 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cae806), color-stop(100%,#a4b91f)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #cae806 0%,#a4b91f 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #cae806 0%,#a4b91f 100%); /* Opera11.10+ */
			background: -ms-linear-gradient(top, #cae806 0%,#a4b91f 100%); /* IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cae806', endColorstr='#a4b91f',GradientType=0 ); /* IE6-9 */
			background: linear-gradient(top, #cae806 0%,#a4b91f 100%); /* W3C */
			color: #ffffff;
		    -webkit-border-radius: 2px;
		    -moz-border-radius:    2px;
		    border-radius:         2px;
			cursor:	pointer;
			padding: 5px;
			font-size:11px;
		    margin: 2px;
			margin-right: 5px;
		}
		
		button.green.over{
			text-transform:		   uppercase;
		    text-decoration: none;
			color:                 #FFFFFF;
			font-size:             15px;
			font-weight:           bold;
			border:                2px solid #678701 !important;
			background: #9cc105 !important; /* Old browsers */
			background: -moz-linear-gradient(top,  #9cc105 0%, #678701 100%) !important; /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9cc105), color-stop(100%,#678701)) !important; /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #9cc105 0%,#678701 100%) !important; /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #9cc105 0%,#678701 100%) !important; /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #9cc105 0%,#678701 100%) !important; /* IE10+ */
			background: linear-gradient(top,  #9cc105 0%,#678701 100%) !important; /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9cc105', endColorstr='#678701',GradientType=0 ) !important; /* IE6-9 */
			color: #ffffff;
		    -webkit-border-radius: 2px;
		    -moz-border-radius:    2px;
		    border-radius:         2px;
			cursor:	pointer;
			padding: 5px;
			font-size:11px;
		    margin: 2px;
			margin-right: 5px;
		}
		
		.dialog {
			position:		absolute;
			top:			0px;
			left:			0px;
			z-index:		2001;
		}
	</style>
	<!-- End : CSS Added for Share Dialog box -->
</apex:page>