<!------------------------------------------------------------------------------
Name        : R_MEPDetails.page

Created By 	: Basant Kumar Verma (Appirio OffShore)
Date				: 7/1/13
Story/Task	: US585/TA1082 
------------------------------------------------------------------------------->
<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_MEPDetails" action="{!initTheme}">
	
  <!-- <apex:stylesheet value="{!URLFOR($Resource.CommonPage, 'style'+siteTheme+'.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.MonthlyExecutionPlanPage, 'style'+siteTheme+'.css')}"/> 
	<style type="text/css">
		body, html{
			overflow: hidden;
		}
	</style>
-->	
	<style type="text/css">
		.hidden {
			display: none;
		}
		
		.operation-line a.remove-document span {
        background: url(../i/unfollow.png) left center no-repeat;
    }
    .operation-line a.remove-document.disabled span {
        background: url(../i/unfollow_disabled.png) left center no-repeat;
    }
	</style>
	<div class="wrapper">
		<div class="container">
			<!-- PAGE HEADER -->
			<c:R_PageHeader showThemeSelector="true" isLoggedIn="{!isLoggedIn}" basketItemsNumber="{!basketItemsNo}" /> <!--thisAvatarURL="{!avatarUrl}"-->
			<script type="text/javascript">
				pageViewed('Monthly Execution Plan - Detail Page');
			</script>
			
			<!-- content -->
			<div class="content clearfix">
						
				<!--  BREADCRUMB -->
				<apex:outputPanel id="beadcrumblinks">
					<c:R_pageBreadcrumb breadcrumbLinks="{!breadCrumbLinks}" menuLinks="{!menuLinks}"/>
				</apex:outputPanel>
				
				<div class="content intro-page-bg left {!if(ISNULL(siteTheme),'hidden','')}">
					<apex:form >
						<apex:outputPanel id="messages">
							<apex:messages styleClass="errorMessagesList" />
						</apex:outputPanel>
						
						<apex:actionFunction status="ajax-status" name="renderAsListSlider" action="{!renderAsListSlider}" rerender="messages, sliderContentItemsBxLs"/>
						<apex:actionFunction status="ajax-status" name="renderAsBoxSlider" action="{!renderAsBoxSlider}" rerender="messages, sliderContentItemsBxLs"/>
						
						<apex:outputPanel rendered="{! if( detailId != null, 'true','false' )}" id="pageContent">
							<div class="button-line five-btns">
								<a href="" class="active mep-bg section-options">Overview</a>
								<apex:repeat value="{!detailsMapOrder}" var="silderSection">
									<a href="" class="mep-bg section-options {!if(silderSection == 'Media', 'mediaPage', '')}">{!silderSection}</a>
								</apex:repeat>
								<a href="" class="mep-bg last section-options">Goals</a>
							</div>
							
							<h2 class="with-select with-small">
								<span class="title">
									{!mepItem.name}<br/> 
									<small>{!salesDriverDescription} {!dateDescription}</small>
								</span>
								<a href="{!$Page.R_MonthlyExecutionPlan}" class="mep-bg right-btn back-btn">Back</a>
							</h2>
							
							<!-- Overview section -->
							<div class="story overview-Section Overview-Section MEP-Section-Blok noContent">
								<div class="image">
									<img src="{!styleBackgroundLogoImage}"/>
								</div>
								<div class="p">
									<apex:outputtext escape="false" value="{!description}"/>
								</div>
							</div>
							<!-- End of Overview section -->
							
							<!-- slider section -->
							<div class="operation-line hidden">
                <a href="javascript: operationLine('download');" class="download disabled mep-bg">
                    <span>Download</span>
                </a>
                <a href="javascript: operationLine('email');" class="email disabled mep-bg">
                    <span>&nbsp;&nbsp;Email</span>
                </a>
                <a href="javascript: operationLine('add');" class="add disabled mep-bg">
                    <span>Add To Basket</span>
                </a>
                <!-- <a href="javascript: operationLine('remove');" class="remove disabled mep-bg">
                    <span>Remove From Basket</span>
                </a> -->
                <a href="javascript: operationLine('add-document');" class="add-document disabled mep-bg">
                  <span>Follow Document</span>
                </a>
                <!-- <a href="javascript: operationLine('remove-document');" class="remove-document disabled mep-bg">
                  <span>Unfollow Document</span>
                </a> -->
            	</div>
            	
            	<div class="filter hidden">
              	<a class="list-mode active mep-bg"></a>
                <a class="grid-mode mep-bg"></a>
                <div class="select-all">
	                <label>Select All</label>
	                <input type="checkbox" class="checkbox" />
                </div>
            	</div>
            	
            	<apex:outputPanel id="sliderContentItemsBxLs">
            		<div class="doc-list">
            			<div class="list-view">
			            	<apex:repeat value="{!detailsMapOrder}" var="silderSection">
				            	<apex:outputPanel rendered="{!if(detailsMapSize[silderSection] != 0, 'true','false')}" styleClass="{!silderSection}-Section MEP-Section-Blok hidden">
					            	<apex:variable value="" var="currentSubSubCategory"/>
				            		<apex:repeat value="{!contentHolderMap[silderSection]}" var="calendarItm">
													<apex:outputPanel rendered="{!IF(currentSubSubCategory != calendarItm.result['Sub_Sub_Category__c'],'true','false')}">
														<h6>{!calendarItm.result['Sub_Sub_Category__c']}</h6>
													</apex:outputPanel>
													
													<apex:variable value="{!calendarItm.result['Sub_Sub_Category__c']}" var="currentSubSubCategory" rendered="{!!ISNULL(calendarItm.result['Sub_Sub_Category__c'])}"/>
													
													<c:R_contentItem followIds="{!currentFollowIds}" basketIds="{!currentBasketIds}" aggregated="{!calendarItm}" renderAsList="true" lastLoginDateItem="{!lastLoginDate}" displayUploadDate="true"/>
								              
												</apex:repeat>
												
												<c:pagination showPager="false" isNewContent="{!isNewContent}" pageNumbers="{!pageNumbers}" numberOfCurrentPage="1" />
											</apex:outputPanel>
											<apex:outputPanel rendered="{!if(detailsMapSize[silderSection] == 0, 'true','false')}" styleClass="{!silderSection}-Section MEP-Section-Blok hidden noContent">
												<div class="story without-image">
					                <div class="p">
					                	<p>
					                  	No Content
					                  </p>
					                </div>
					            	</div>
											</apex:outputPanel>
										</apex:repeat>
									</div>
								</div>
							</apex:outputPanel>
	            
              <div class="operation-line hidden">
                <a href="javascript: operationLine('download');" class="download disabled mep-bg">
                    <span>Download</span>
                </a>
                <a href="javascript: operationLine('email');" class="email disabled mep-bg">
                    <span>&nbsp;&nbsp;Email</span>
                </a>
                <a href="javascript: operationLine('add');" class="add disabled mep-bg">
                    <span>Add To Basket</span>
                </a>
                <!-- <a href="javascript: operationLine('remove');" class="remove disabled mep-bg">
                    <span>Remove From Basket</span>
                </a> -->
                <a href="javascript: operationLine('add-document');" class="add-document disabled mep-bg">
                  <span>Follow Document</span>
                </a>
                <!-- <a href="javascript: operationLine('remove-document');" class="remove-document disabled mep-bg">
                  <span>Unfollow Document</span>
                </a> -->
            	</div>
            	
							<!-- goals section -->
							<div class="story without-image Goals-Section MEP-Section-Blok hidden noContent">
								<div class="p">
									<p>
										Program Goals can be found in the Goals folder in <a href="javascript:;">Collaboration</a>.
									</p>
								</div>			
							</div>
							<!-- end of goals section -->	
						</apex:outputPanel>
					</apex:form>
				</div>
			</div>
			<c:R_pageFooter isInternal="{!isInternalUser }" />
		</div>
	</div>
	
	<apex:form >
		<apex:actionFunction status="ajax-status" name="userShareOverview" action="{!userShareOverview}" rerender="overviewDialog, shareDialog, messages">
			<apex:param name="cVersionId" assignTo="{!cVersionId}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="userMultipleShare" action="{!userMultipleShare}" rerender="overviewDialog, shareDialog, messages">
			<apex:param name="cVersionIds" assignTo="{!cVersionIds}" value="" />
		</apex:actionFunction> 
		<apex:actionFunction status="ajax-status" name="addToBasket" action="{!addToBasket}" onComplete="jqTransformScript();" rerender="messages, currentBasketItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems">
			<apex:param name="cVersionId" assignTo="{!cVersionId}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="removeFromBasket" onComplete="jqTransformScript();" action="{!removeFromBasket}" rerender="messages, currentBasketItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems">
			<apex:param name="cVersionId" assignTo="{!cVersionId}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="addToBasketMultiple" onComplete="jqTransformScript();" action="{!addToBasketMultiple}" rerender="messages, currentBasketItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems">
			<apex:param name="cVersionIds" assignTo="{!cVersionIds}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="removeFromBasketMultiple" onComplete="jqTransformScript();" action="{!removeFromBasketMultiple}" rerender="messages, currentBasketItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems">
			<apex:param name="cVersionIds" assignTo="{!cVersionIds}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="addToFollow" action="{!addToFollow}" onComplete="jqTransformScript();" rerender="messages, currentBasketItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems">
			<apex:param name="cVersionId" assignTo="{!cVersionId}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="removeFromFollow" onComplete="jqTransformScript();" action="{!removeFromFollow}" rerender="messages, currentBasketItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems">
			<apex:param name="cVersionId" assignTo="{!cVersionId}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="addToFollowMultiple" onComplete="jqTransformScript();" action="{!addToFollowMultiple}" rerender="messages, currentBasketItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems">
			<apex:param name="cVersionIds" assignTo="{!cVersionIds}" value="" />
		</apex:actionFunction>
		<apex:actionFunction status="ajax-status" name="removeFromFollowMultiple" onComplete="jqTransformScript();" action="{!removeFromFollowMultiple}" rerender="messages, currentBasketItemsNo, sliderContentItemsBxLs, downloadAllCalendarItems">
			<apex:param name="cVersionIds" assignTo="{!cVersionIds}" value="" />
		</apex:actionFunction>		
	</apex:form>

	<div id="moreInfo" class="hidden dialog" >
		<apex:outputPanel id="overviewDialog">
	 		<c:R_overview cvid="{!cVersionId}" description="{!cDescr}" videoId="{!cVideoId}" isVideo="{!cIsVideo}" previewId="{!cPreviewId}" isPreview="{!cIsPreview}"/>
		</apex:outputPanel>        
	</div>
	
	<!-- <apex:outputPanel id="downloadAllCalendarItems">
		<apex:repeat value="{!detailsMap}" var="silderSection">
			<div id="downloadAllInfo-{!detailsMapParser[silderSection]}" class="hidden dialog" >
				<c:R_downloadAll content="{!detailsMap[silderSection]}"/>
			</div>	
		</apex:repeat>
	</apex:outputPanel> -->
		
	<div id="shareInfo" class="hidden dialog">
		<apex:outputPanel id="shareDialog">
			<c:R_share cvid="{!cVersionId}" cvids="{!cVersionIds}" description="{!cDescr}" cShareLink="{!cShareLink}" cShareLinkLow="{!cShareLinkLow}"/>
		</apex:outputPanel>        
	</div>   

	<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/docKeyDown4DetailPage.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/commonFunctions.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/common4DetailPage.js')}"></script>
	<script type="text/javascript">
	jQuery(document.body).addClass('mep-landing-page').addClass('mep-page').addClass('mep-item-page');
	
	jQuery(document).ready(function() {
	 jQuery('.section-options').live('click', function(){
	 	jQuery(".section-options").each(function() {
			if(jQuery(this).hasClass('active')){
				jQuery(this).removeClass('active');
			}
		});
		jQuery(this).addClass('active');
		currentSectionClass =jQuery(this).text()+"-Section"; 
		
		jQuery(".MEP-Section-Blok").each(function() {
			if(jQuery(this).hasClass(currentSectionClass)){
				if(jQuery(this).hasClass('hidden')){
					jQuery(this).removeClass('hidden');
				}
				if(!jQuery(this).hasClass('noContent')){
					jQuery(".operation-line").each(function() {
						if(jQuery(this).hasClass('hidden')){
							jQuery(this).removeClass('hidden');
						}
					});
					jQuery(".filter").each(function() {
						if(jQuery(this).hasClass('hidden')){
							jQuery(this).removeClass('hidden');
						}
					});
				}
				if(jQuery(this).hasClass('noContent')){
					jQuery(".operation-line").each(function() {
						if(!jQuery(this).hasClass('hidden')){
							jQuery(this).addClass('hidden');
						}
					});
					jQuery(".filter").each(function() {
						if(!jQuery(this).hasClass('hidden')){
							jQuery(this).addClass('hidden');
						}
					});
				}
				
			}else if(!jQuery(this).hasClass('hidden')){
				jQuery(this).addClass('hidden');
			}
		});
	 });
	});
	
	jQuery(".doc-list input[type='checkbox']").change(function() {
		setTimeout(function() {
			var contentItemCheckBox = jQuery(".doc-list input[type='checkbox']").length - jQuery(".select-all input[type='checkbox']").length;
			var contentItemSelectedCheckBox =  jQuery(".doc-list input[type='checkbox']:checked").length - jQuery(".select-all input[type='checkbox']:checked").length;
      if(contentItemSelectedCheckBox > 0) {
				jQuery(".operation-line a").removeClass("disabled");
				if(contentItemCheckBox == contentItemSelectedCheckBox && !jQuery(".select-all input[type='checkbox']").prop("checked")){
					jQuery(".select-all input[type='checkbox']").trigger("click");
        }/*else if(contentItemCheckBox != contentItemSelectedCheckBox && jQuery(".select-all input[type='checkbox']").prop("checked")){
        	jQuery(".select-all input[type='checkbox']").trigger("click");
        }*/
      }
      else {
				jQuery(".operation-line a").addClass("disabled");
				if(jQuery(".select-all input[type='checkbox']").prop("checked")){
					jQuery(".select-all input[type='checkbox']").trigger("click");
				}
			}
		}, 100);
	});
	
	function operationLine(lineClass){
		if(!jQuery("."+lineClass).hasClass("disabled")){
			var glue = "";
			var selectedContentIds = "";
			var clickedButton = jQuery("."+lineClass).first().text().trim();
			alert(clickedButton);
			if(clickedButton == "Follow Document" || clickedButton == "Unfollow Document"
				|| clickedButton == "Add To Basket" || clickedButton == "Remove From Basket"){
				
				var opType = "", anchorClassName = "";
				if(clickedButton == "Follow Document" || clickedButton == "Unfollow Document"){
					opType = "Follow";
					anchorClassName = "follow";
				}else if(clickedButton == "Add To Basket" || clickedButton == "Remove From Basket"){
					opType = "Basket";
					anchorClassName = "add-to-basket";
				}
				
				jQuery(".doc-list input[type='checkbox']:checked").each(function() {
					var tmp = jQuery(this).parents(".doc").find("."+anchorClassName).attr('href');
					selectedContentIds += glue + tmp.substring(tmp.indexOf(opType+"('")+8, tmp.indexOf(opType+"('")+24);
					glue = ",";
				});
				
				alert("selectedContentIds => "+selectedContentIds);
				if(clickedButton == "Follow Document"){
					alert("just before the function call");
					addToFollowMultiple(selectedContentIds);
				}else if(clickedButton == "Unfollow Document"){
					removeFromFollowMultiple(selectedContentIds);
				}else if(clickedButton == "Add To Basket"){
					addToBasketMultiple(selectedContentIds);
				}else if(clickedButton == "Remove From Basket"){
					removeFromBasketMultiple(selectedContentIds);
				}
			}
		}
	}
	
	function jqTransformScript(){
		jQuery("h2").jqTransform();
		jQuery(".list-view").jqTransform();
		jQuery(".filter").jqTransform();
		
		jQuery(".doc-list .list-view .doc").jqTransform();
			
		var positionDocBtns = function(btns) {
			var doc = btns.parent().parent();
			if(doc.hasClass("grid-view")) {
				btns.css({
					width: '100%',
					right: 0,
					bottom: jQuery(".info", doc).height() + 1
				});
			}
			else {
				btns.css({
					width: 200,
					right: 80,
					bottom: 20
				})
			}
		}
	}
		/*jQuery('.horizontal-slider-navigation-button').live('click', function(){
				alert(jQuery(this));
				sliderHolder = jQuery(this).parents('.horizontal-slider');
				alert('sliderHolder : ' + jQuery(this));
				if(jQuery(this).hasClass('mediaPage')){
					renderAsBoxSlider();
				} else {
					renderAsListSlider();
				}             
				if(sliderHolder.length != 0){
					slider = sliderHolder.find('.horizontal-slider-container');
					alert('slider : ' + slider);
					if(slider.length != 0){
						if(slider.find('.horizontal-slider-content').first().length != 0){
							scrollToPosition = jQuery(this).index()*jQuery(slider).find('.horizontal-slider-content').first().outerWidth();
							alert('jQuery(this).index() : ' + jQuery(this).index());							
							alert('jQuery(slider).find(\'.horizontal-slider-content\').first().outerWidth() : ' + jQuery(slider).find('.horizontal-slider-content').first().outerWidth());
							alert('scrollToPosition : ' + scrollToPosition);
							if(!slider.hasClass('scrolling')){
								slider.addClass('scrolling');
								sliderHolder.find('.horizontal-slider-navigation-button').removeClass('horizontal-slider-navigation-button-active');
								jQuery(this).addClass('horizontal-slider-navigation-button-active');
		
								if(sliderHolder.find('.horizontal-slider-navigation-button-active').next('.horizontal-slider-navigation-button').length == 0){
									sliderHolder.find('.horizontal-slider-next').stop().animate({'opacity': 0}, 500, function(){
										jQuery(this).css('visibility','hidden');                                    
									});
								} else {
									sliderHolder.find('.horizontal-slider-next').css('visibility','');
									sliderHolder.find('.horizontal-slider-next').stop().animate({'opacity': 1}, 500);
								}
								if(sliderHolder.find('.horizontal-slider-navigation-button-active').prev('.horizontal-slider-navigation-button').length == 0){
									sliderHolder.find('.horizontal-slider-prev').stop().animate({'opacity': 0}, 500, function(){
										jQuery(this).css('visibility','hidden');
									});
								} else {
									sliderHolder.find('.horizontal-slider-prev').css('visibility','');
									sliderHolder.find('.horizontal-slider-prev').stop().animate({'opacity': 1}, 500);
								}
		
								slider.animate({scrollLeft: scrollToPosition }, 600,function(){
									jQuery(this).removeClass('scrolling');
								});
							}
						}
					}
				}
			});*/
	</script>
</apex:page>