<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_MEPDetails">
    	
<div class="wrapper">
    <div class="container">
        <!-- PAGE HEADER -->
        <c:R_PageHeader showThemeSelector="true" isLoggedIn="{!isLoggedIn}" basketItemsNumber="{!basketItemsNo}" /> <!--thisAvatarURL="{!avatarUrl}"-->
        <script type="text/javascript">
            pageViewed('Home Page');
        </script>

        <!-- content -->
        <div class="content clearfix">

        <!--  BREADCRUMB -->
        <apex:outputPanel id="beadcrumblinks">
        	<c:R_pageBreadcrumb breadcrumbLinks="{!breadCrumbLinks}" menuLinks="{!menuLinks}"/>
        </apex:outputPanel>

            <div class="button-line five-btns">
                <a href="monthly-execution-plan-item-1.html" class="active mep-bg">Overview</a>
                <a href="monthly-execution-plan-item-2.html" class="mep-bg">Selling Materials</a>
                <a href="monthly-execution-plan-item-3.html" class="mep-bg">Media</a>
                <a href="monthly-execution-plan-item-4.html" class="mep-bg">General</a>
                <a href="monthly-execution-plan-item-5.html" class="mep-bg last">Goals</a>
            </div>

            <h2 class="with-select with-small">
                <span class="title">
                    Buchanan's<br/>
                    <small>Distribution 7/1/2012 - 7/31/2012</small>
                </span>
                <a href="monthly-execution-plan-landing.html" class="mep-bg right-btn back-btn">Back</a>
            </h2>

            <div class="story">
                <div class="image">
                   <img src="./i/story-image.png"/>
                </div>
                <div class="p">
                    <p>
                        Consumer behavior is showing trends toward premiumization. Wines priced at $10 and above are outperforming the overall wine marketsegments.
                    </p>
                    <p>
                        More people are having more drinking occasions at home, and these changes are here to stay: said they will continue to cook more at home.
                    </p>
                    <p>
                        Consumers are often turning to celebrity and local chefs for wine and food pairing ideas and techniques and brand recommendations, as evident by the popularity of cooking shows and wine segments on cooking shows.
                    </p>
                </div>
            </div>



        </div>


    </div>
    <c:R_pageFooter isInternal="{!isInternalUser }" />
</div>

</apex:page>