<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_MonthlyExecutionPlan">
    	
<div class="wrapper">
    <div class="container">
        <!-- PAGE HEADER -->
        <c:R_PageHeader showThemeSelector="true" isLoggedIn="{!isLoggedIn}" basketItemsNumber="{!basketItemsNo}" /> <!--thisAvatarURL="{!avatarUrl}"-->
        <script type="text/javascript">
            pageViewed('Home Page');
        </script>
                
        <!-- content -->
        <div class="content clearfix">

        <!--  BREADCRUMB -->
        <apex:outputPanel id="beadcrumblinks">
        	<c:R_pageBreadcrumb breadcrumbLinks="{!breadCrumbLinks}" menuLinks="{!menuLinks}"/>
        </apex:outputPanel>

            <h2 class="with-select">
                <span class="title">Monthly Execution Plan</span>
                <select id="period-select">
                    <option>Monthly View</option>
                    <option>Quarterly View</option>
                    <option>6 Month View</option>
                    <option>12 Month View</option>
                </select>
                <div class="include-select jqTransformSelectWrapper" style="z-index: 9; width: 135px;">
                    <div>
                        <span style="width: 115px;">Include</span>
                        <a href="javascript:;" class="jqTransformSelectOpen"></a>
                    </div>
                    <ul style="width: 133px; display: none; visibility: visible; overflow-y: auto;">
                        <li>
                            <a href="#" index="0">
                                <input type="checkbox" class="noTransform"/>
                                Spirits
                            </a>
                        </li>
                        <li class="indent">
                            <a href="#" index="1">
                                <input type="checkbox" class="noTransform"/>
                                US Spirits
                            </a>
                        </li>
                        <li class="indent">
                            <a href="#" index="2">
                                <input type="checkbox" class="noTransform"/>
                                Catalyst
                            </a>
                        </li>
                        <li>
                            <a href="#" index="3">
                                <input type="checkbox" class="noTransform" disabled="true" checked="true" />
                                Wine
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="javascript:;" class="btn pdf-btn mep-bg right-btn">
                    <span>Download as PDF</span>
                </a>
            </h2>

            <div class="calendar-head">
                <a href="javascript:;" class="prev mep-bg">
                    <span></span>
                </a>
                <a href="javascript:;" class="date with-dropdown">June 2013</a>
                <a href="javascript:;" class="next mep-bg">
                    <span></span>
                </a>
                <div class="popover">
                    <div class="select">
                        <a href="javascript:;" class="">Prev</a>
                        <select>
                            <option>Jan</option>
                            <option>Feb</option>
                            <option>Mar</option>
                            <option>Jun</option>
                            <option>Apr</option>
                            <option>May</option>
                            <option selected="true">Jun</option>
                            <option>Jul</option>
                            <option>Aug</option>
                            <option>Sep</option>
                            <option>Oct</option>
                            <option>Nov</option>
                            <option>Dec</option>
                        </select>
                        <select>
                            <option>2008</option>
                            <option>2009</option>
                            <option>2010</option>
                            <option>2011</option>
                            <option>2012</option>
                            <option selected="true">2013</option>
                            <option>2014</option>
                            <option>2015</option>
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                        </select>
                        <a href="javascript:;" class="">Next</a>
                    </div>
                    <div class="buttons">
                        <a href="javascript:;" class="mep-bg ">Today</a>
                        <a href="javascript:;" class="mep-bg close-btn">Close</a>
                        <a href="javascript:;" class="mep-bg select-btn">Select</a>
                    </div>
                </div>
            </div>

            <div class="plans">
                <div class="plan">
                    <h3 class="two-lines mep-bg">
                        <a href="{!$Page.R_MonthlyExecutionPlan1}">Integrated National Program</a>
                    </h3>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-1.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-2.png"/>
                    </a>
                </div>
                <div class="plan">
                    <h3 class="mep-bg">
                        <a href="{!$Page.R_MonthlyExecutionPlan1}">Display/Visibility</a>
                    </h3>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-3.png"/>
                    </a>
                </div>
                <div class="plan">
                    <h3 class="mep-bg">
                        <a href="{!$Page.R_MonthlyExecutionPlan1}">Distribution</a>
                    </h3>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-4.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-5.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-6.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-7.png"/>
                    </a>
                </div>
                <div class="plan">
                    <h3 class="mep-bg">
                        <a href="{!$Page.R_MonthlyExecutionPlan1}">Innovation</a>
                    </h3>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-8.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-9.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-10.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-11.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-12.png"/>
                    </a>
                </div>
                <div class="plan last">
                    <h3 class="mep-bg">
                        <a href="{!$Page.R_MonthlyExecutionPlan1}">Sustainovation</a>
                    </h3>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-1.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-2.png"/>
                    </a>
                </div>
            </div>

        </div>

    </div>


    <c:R_pageFooter isInternal="{!isInternalUser }" />
</div>

<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/MonthlyExecutionPlanJQ.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/docReadyCommonLoader.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/docKeyDown4MainPage.js')}"></script>

</apex:page>