<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_MonthlyExecutionPlan">
<div class="wrapper">
    <div class="container">
        <!-- PAGE HEADER -->
        <c:R_PageHeader showThemeSelector="true" isLoggedIn="{!isLoggedIn}" basketItemsNumber="{!basketItemsNo}" /> <!--thisAvatarURL="{!avatarUrl}"-->
        <script type="text/javascript">
            pageViewed('Monthly Execution Plan');			
        </script>
                
        <!-- content -->
        <div class="content clearfix">
       
        <!--  BREADCRUMB -->
        <apex:outputPanel id="beadcrumblinks">
        	<c:R_pageBreadcrumb breadcrumbLinks="{!breadCrumbLinks}" menuLinks="{!menuLinks}"/>
        </apex:outputPanel>
        
		     <apex:form >
		     
                <apex:actionFunction name="refreshContent" action="{!refreshContent}" onComplete="alert('refresh content complete');loadScriptJs();" rerender="mepData, mepData1, beadcrumblinks" status="previousStatus"/> 
                <apex:actionFunction name="selectSalesDriver" action="{!selectSalesDriver}" rerender="mepData, beadcrumblinks" status="ajax-status">
                    <apex:param name="salesDriver" assignTo="{!salesDriver}" value="" />
                </apex:actionFunction>
                <apex:actionFunction name="setStartDateValue" action="{!setStartDateValue}" rerender="mepData, beadcrumblinks" status="ajax-status">
                    <apex:param name="startFromDate" assignTo="{!startFromDate}" value="" />
                </apex:actionFunction>
                <apex:actionFunction name="nextMonth" action="{!nextMonth}" rerender="mepData, beadcrumblinks" status="ajax-status"/>                  
                <apex:actionFunction name="previousMonth" action="{!previousMonth}" rerender="mepData, beadcrumblinks" status="ajax-status"/>
            	<apex:actionFunction name="popoverPrev" action="{!popOverPrevious}" rerender="popoverPanel"  onComplete="loadScriptJs();"/>                  
                <apex:actionFunction name="popoverNext" action="{!popOverNext}" rerender="popoverPanel" onComplete="loadScriptJs();"/>
            	<apex:actionFunction name="setToday" action="{!setTodayDate}" rerender="popoverPanel" onComplete="loadScriptJs();"/>
       
            <apex:pageBlock id="mepData1">          
            <apex:actionStatus startText="Loading" id="previousStatus"/>           
            </apex:pageBlock>
            
            
            <apex:pageBlock id="mepData">
            
            <h2 class="with-select">
            <span class="title">Monthly Execution Plan</span>
           
             <c:R_selectList options="{!timePeriods}"  value="{!timePeriod}" onchange="refreshContent"/>          
            
            <a href="javascript:;" class="btn pdf-btn mep-bg right-btn">
                    <span>Download as PDF</span>
            </a>
            </h2>
            
           
            <apex:outputPanel rendered="{!IF(timePeriod != 1, true, false)}">
            <div class="plans plans-header">
                <div class="plan">
                    <h3 class="two-lines mep-bg">
                        <a href="innovation-click-header.html">Integrated National Program</a>
                    </h3>
                </div>
                <div class="plan">
                    <h3 class="mep-bg">
                        <a href="innovation-click-header.html">Display/Visibility</a>
                    </h3>
                </div>
                <div class="plan">
                    <h3 class="mep-bg">
                        <a href="innovation-click-header.html">Distribution</a>
                    </h3>
                </div>
                <div class="plan">
                    <h3 class="mep-bg">
                        <a href="innovation-click-header.html">Innovation</a>
                    </h3>
                </div>
                <div class="plan last">
                    <h3 class="mep-bg">
                        <a href="innovation-click-header.html">Sustainovation</a>
                    </h3>
                </div>
            </div>
            </apex:outputPanel>
            <apex:variable var="displayCalendar" value="{!1}"/>
            
            <apex:repeat value="{!months}" var="month">
            
            <!-- <apex:outputText value="{!month}"/>
            <apex:outputText value="{!startDate}"/>
            <apex:outputText value="{!endDate}"/>
            <apex:outputText value="{!startFromDate}"/> -->
            
            <div class="calendar-head">
                <a href="javascript:void(0);" onclick="previousMonth();" class="prev mep-bg">
                    <span></span>
                </a>          
                <a href="javascript:void(0);" class="date with-dropdown">              				
				{!month.name}              
                </a>
                
                <a href="javascript:void(0);" onclick="nextMonth();" class="next mep-bg">
                    <span></span>
                </a>
                
                <div class="popover">
                	<apex:outputPanel id="popoverPanel">
                	
                    <div class="select">
                        <a href="javascript:void(0);" onclick="popoverPrev();" class="">Prev</a>
                        <apex:selectList value="{!selectedMonth}" size="1">
	   	    				<apex:selectOptions value="{!monthOptions}"/>
	   					</apex:selectList>
	   					<apex:selectList value="{!selectedyear}" size="1">
	   	    				<apex:selectOptions value="{!yearOptions}"/>
	   					</apex:selectList>
                        <!--  <select>
                            <option>Jan</option>
                            <option>Feb</option>
                            <option>Mar</option>
                            <option>Jun</option>
                            <option>Apr</option>
                            <option>May</option>
                            <option>Jun</option>
                            <option selected="true">Jul</option>
                            <option>Aug</option>
                            <option>Sep</option>
                            <option>Oct</option>
                            <option>Nov</option>
                            <option>Dec</option>
                        </select>
                        <select>
                            <option>2008</option>
                            <option>2009</option>
                            <option>2010</option>
                            <option>2011</option>
                            <option>2012</option>
                            <option selected="true">2013</option>
                            <option>2014</option>
                            <option>2015</option>
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                        </select> -->
                        <a href="javascript:void(0);" onclick="popoverNext();" class="">Next</a>
                    </div>
                    <div class="buttons">
                        <a href="javascript:;" class="mep-bg " onclick="setToday();">Today</a>
                        <a href="javascript:;" class="mep-bg close-btn">Close</a>
                        <a href="javascript:;" class="mep-bg select-btn" onclick="setStartDateValue('{!selectedYear}' + '-' + '{!selectedMonth}' + '-01');">Select</a>
                    </div>
                </apex:outputPanel>
                </div>
               
            </div>
            <div class="plans {!IF(timePeriod != 1,'quaterly-plans','')}">
            <apex:variable var="counter" value="{!1}"/>
            <apex:variable var="monthName" value="{!month.name}"/>
            <apex:repeat value="{!salesDriversToShow}" var="salesdrivername">
                <div class="plan {!IF(counter == salesDriversToShowCount,'last','')}" id="plan{!FLOOR(counter)}{!monthName}">
                    <apex:outputPanel rendered="{!counter==1}">
	                    <h3 class="two-lines mep-bg">                  
	                        <a href="{!$Page.R_MonthlyExecutionPlan1}" >                     
	                         	{!salesdrivername}                        
	                        </a>
	                    </h3>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!counter>1}">
	                    <h3 class="mep-bg">                  
	                        <a href="{!$Page.R_MonthlyExecutionPlan1}" >                     
	                         	{!salesdrivername}                       
	                        </a>
	                    </h3>
                    </apex:outputPanel>                                                       
	                    <apex:repeat value="{!calendarData[month.data][salesdrivername]}" var="programData">		                    	
		                    <!--  <a class="p"
		                     href="{!detailPagePath}&id={!programData.id}" >
		                     <div style="{!programData.styleBackgroundColor}{!programData.styleTextColor}" >
								 <apex:outputPanel >					
			                     <img src="{!programData.styleBackgroundImage}"></img>
			                     </apex:outputPanel>             
		                     	<div style="{!programData.styleTextColor}">{!programData.label}</div> 
		                     </div>
		                    </a> -->
		                    <div align="center" 
		                    style="1px solid #B9B8B8; width: 180px; height: 77px; {!programData.styleBackgroundColor}{!programData.styleTextColor}; cursor: pointer; " 
		                    onClick="window.location='{!detailPagePath}&id={!programData.id}'">
								<div style="{!programData.styleBackgroundImage} background-repeat: none; {!IF(isCalendarThemeMixed, 'background-size: 116px 36px;', 'background-size: 145px 45px;')} width: 145px; height: 45px;"></div>
								<div style="height: 10px; width: 145px;"></div>
									<a class="p" href="" style="">{!programData.label}</a>
								</div>
								<div style="width: 145px; height: 2px;"></div>		                    
	                    </apex:repeat>
                   
                    
                    <apex:variable var="counter" value="{!counter + 1}"/>
                </div>
            </apex:repeat>
            </div>
            
            <apex:variable var="displayCalendar" value="{!0}"/>
            </apex:repeat>
            
            </apex:pageBlock>                     
			</apex:form>
			
        </div>

    </div>


    <c:R_pageFooter isInternal="{!isInternalUser }" />
</div>
<script type="text/javascript">
		jQuery(document.body).addClass('mep-landing-page').addClass('mep-page');
		function loadScriptJs(){
			jQuery(".doc-list .list-view .doc").jqTransform();
	        jQuery(".filter").jqTransform();
			jQuery(".calendar-head a.with-dropdown").click(function() {
	            var a = jQuery(this);
	            var d = a.closest(".calendar-head");
	            var p = jQuery(".popover", d);
	            p.css({
	                left: a.position().left - 60
	            }).show();
	        });
	        jQuery(".calendar-head .popover .close-btn, .calendar-head .popover .select-btn").click(function() {
	            jQuery(".calendar-head .popover").hide();
	        });
        }
		jQuery(document).ready(function() {
			loadScriptJs();
		});	
</script>
   
<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/jumpToDateKeyDown.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/docReadyCommonLoader.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/docKeyDown4MainPage.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/docReady4MainPage.js')}"></script>
</apex:page>