<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_MonthlyExecutionPlan">
<div class="wrapper">
    <div class="container">
        <!-- PAGE HEADER -->
        <c:R_PageHeader showThemeSelector="true" isLoggedIn="{!isLoggedIn}" basketItemsNumber="{!basketItemsNo}" /> <!--thisAvatarURL="{!avatarUrl}"-->
        <script type="text/javascript">
            pageViewed('Home Page');
        </script>
                
        <!-- content -->
        <div class="content clearfix">
       
        <!--  BREADCRUMB -->
        <apex:outputPanel id="beadcrumblinks">
        	<c:R_pageBreadcrumb breadcrumbLinks="{!breadCrumbLinks}" menuLinks="{!menuLinks}"/>
        </apex:outputPanel>
		     <apex:form >
                <apex:actionFunction name="refreshContent" action="{!refreshContent}" rerender="mepData, beadcrumblinks" status="ajax-status"/> 
                <apex:actionFunction name="selectSalesDriver" action="{!selectSalesDriver}" rerender="mepData, beadcrumblinks" status="ajax-status">
                    <apex:param name="salesDriver" assignTo="{!salesDriver}" value="" />
                </apex:actionFunction>
                <apex:actionFunction name="setStartDateValue" action="{!setStartDateValue}" rerender="mepData, beadcrumblinks" status="ajax-status">
                    <apex:param name="startFromDate" assignTo="{!startFromDate}" value="" />
                </apex:actionFunction>
                <apex:actionFunction name="nextMonth" action="{!nextMonth}" rerender="mepData, beadcrumblinks" status="ajax-status"/>
                <apex:actionFunction name="previousMonth" action="{!previousMonth}" rerender="mepData, beadcrumblinks" status="ajax-status"/>
            <apex:pageBlock id="mepData">
            <h2 class="with-select">
                <span class="title">Monthly Execution Plan</span>
                <!--  <c:selectList id="period-select" options="{!timePeriods}"  value="{!timePeriod}" onchange="refreshContent()" />
                --> <select id="period-select" onchange="refreshContent();">
                    <option>Monthly View</option>
                    <option>Quarterly View</option>
                    <option>6 Month View</option>
                    <option>12 Month View</option>
                </select>               
                 			            	
                <div class="include-select jqTransformSelectWrapper" style="z-index: 9; width: 135px;">
                    <div>
                        <span style="width: 115px;">Include</span>                       
                        <a href="javascript:;" class="jqTransformSelectOpen"></a>
                    </div>
                    
                    <ul style="width: 133px; display: none; visibility: visible; overflow-y: auto;">
                        <li>
                            <a href="#" index="0">
                                <input type="checkbox" class="noTransform"/>
                                Spirits
                            </a>
                        </li>
                        <li class="indent">
                            <a href="#" index="1">
                                <input type="checkbox" class="noTransform"/>
                                US Spirits
                            </a>
                        </li>
                        <li class="indent">
                            <a href="#" index="2">
                                <input type="checkbox" class="noTransform"/>
                                Catalyst
                            </a>
                        </li>
                        <li>
                            <a href="#" index="3">
                                <input type="checkbox" class="noTransform" disabled="true" checked="true" />
                                Wine
                            </a>
                        </li>
                    </ul>
                </div>
               
                <a href="javascript:;" class="btn pdf-btn mep-bg right-btn">
                    <span>Download as PDF</span>
                </a>
            </h2>
            
            <div class="calendar-head">
                <a href="#" class="prev mep-bg">
                    <span></span>
                </a>
                <a href="javascript:;" class="date with-dropdown">June 2013</a>
                <a href="javascript:;" class="next mep-bg">
                    <span></span>
                </a>
                <div class="popover">
                    <div class="select">
                        <a href="javascript:;" class="">Prev</a>
                        <select>
                            <option>Jan</option>
                            <option>Feb</option>
                            <option>Mar</option>
                            <option>Jun</option>
                            <option>Apr</option>
                            <option>May</option>
                            <option selected="true">Jun</option>
                            <option>Jul</option>
                            <option>Aug</option>
                            <option>Sep</option>
                            <option>Oct</option>
                            <option>Nov</option>
                            <option>Dec</option>
                        </select>
                        <select>
                            <option>2008</option>
                            <option>2009</option>
                            <option>2010</option>
                            <option>2011</option>
                            <option>2012</option>
                            <option selected="true">2013</option>
                            <option>2014</option>
                            <option>2015</option>
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                        </select>
                        <a href="javascript:;" class="">Next</a>
                    </div>
                    <div class="buttons">
                        <a href="javascript:;" class="mep-bg ">Today</a>
                        <a href="javascript:;" class="mep-bg close-btn">Close</a>
                        <a href="javascript:;" class="mep-bg select-btn">Select</a>
                    </div>
                </div>
            </div>
         
            <div class="plans">
            <apex:variable var="counter" value="{!1}"/>
            <apex:repeat value="{!salesDriversToShow}" var="salesdrivername">
                <div class="plan" id="plan{!FLOOR(counter)}">
                    <apex:outputPanel rendered="{!counter==1}">
	                    <h3 class="two-lines mep-bg">                  
	                        <a href="{!$Page.R_MonthlyExecutionPlan1}" >                     
	                         	{!salesdrivername}                        
	                        </a>
	                    </h3>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!counter>1}">
	                    <h3 class="mep-bg">                  
	                        <a href="{!$Page.R_MonthlyExecutionPlan1}" >                     
	                         	{!salesdrivername}                       
	                        </a>
	                    </h3>
                    </apex:outputPanel>
                    <apex:repeat value="{!months}" var="month">                   
	                    <apex:repeat value="{!calendarData[month.data][salesdrivername]}" var="programData">		                    	
		                    <a class="p"
		                     href="{!detailPagePath}&id={!programData.id}" >
		                     <img src="{!programData.styleBackgroundImage}" 
		                     class="month{!span}-sep month{!span}-sep{!salesDriversToShowCount}"></img>             
		                     <div style="{!programData.styleTextColor}">{!programData.label}</div> 
		                    </a>		                    
	                    </apex:repeat>
                    </apex:repeat>
                    
                    <apex:variable var="counter" value="{!counter + 1}"/>
                </div>
            </apex:repeat>
            </div>
            <!--   <div class="plans">
            
                <div class="plan">
                    <h3 class="two-lines mep-bg">
                        <a href="{!$Page.R_MonthlyExecutionPlan1}">Integrated National Program</a>
                    </h3>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-1.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-2.png"/>
                    </a>
                </div>
                <div class="plan">
                    <h3 class="mep-bg">
                        <a href="{!$Page.R_MonthlyExecutionPlan1}">Display/Visibility</a>
                    </h3>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-3.png"/>
                    </a>
                </div>
                <div class="plan">
                    <h3 class="mep-bg">
                        <a href="{!$Page.R_MonthlyExecutionPlan1}">Distribution</a>
                    </h3>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-4.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-5.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-6.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-7.png"/>
                    </a>
                </div>
                <div class="plan">
                    <h3 class="mep-bg">
                        <a href="{!$Page.R_MonthlyExecutionPlan1}">Innovation</a>
                    </h3>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-8.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-9.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-10.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-11.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-12.png"/>
                    </a>
                </div>
                <div class="plan last">
                    <h3 class="mep-bg">
                        <a href="{!$Page.R_MonthlyExecutionPlan1}">Sustainovation</a>
                    </h3>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-1.png"/>
                    </a>
                    <a class="p" href="{!$Page.R_MEPDetails}">
                        <img src="./i/image-2.png"/>
                    </a>
                </div>
            </div> -->
			</apex:pageBlock>
			</apex:form>
        </div>

    </div>


    <c:R_pageFooter isInternal="{!isInternalUser }" />
</div>
<script type="text/javascript">
		jQuery(document).ready(function() {
			jQuery(document.body).addClass('mep-landing-page mep-page');
			var lastPlanDivId = 'plan' + {!salesDriversToShowCount};
			jQuery('#' + lastPlanDivId).addClass('last');
			jQuery('.prev mep-bg').click(previousMonth);
            jQuery('.next mep-bg').click(nextMonth);
		});	
		
</script>
<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/jumpToDateKeyDown.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/docReadyCommonLoader.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/docKeyDown4MainPage.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/docReady4MainPage.js')}"></script>
</apex:page>