<!------------------------------------------------------------------------------
Name		: R_SellingMaterials.page

Created By  : Jonathan Freese (Appirio)   
Date        : 7/3/13
Story/Task  : US588/TA1076
------------------------------------------------------------------------------->
<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_SellingMaterials">
<body class="sm-landing-page sm-page_r">

	<div class="wrapper">
	    <div class="container">
	        <!-- PAGE HEADER -->
	        <c:R_PageHeader showThemeSelector="true" isLoggedIn="{!isLoggedIn}" basketItemsNumber="{!basketItemsNo}" />
	        <script type="text/javascript">
	            pageViewed('Selling Materials Page');
	        </script>
	         <apex:form > 
	            <apex:actionFunction status="ajax-status" name="switchSection" action="{!switchSection}" rerender="messages, pageContent, downloadAllDialog, beadcrumblinks" >
					<apex:param name="switchSection" assignTo="{!currentSection}" value="" />
                </apex:actionFunction>
				<apex:actionFunction status="ajax-status" name="nextPeriod" action="{!nextPeriod}" onComplete="loadFilterJs()();" rerender="messages, timeFilterItem,parentBrands, variantBrands, smFilterItem"/>
                <apex:actionFunction status="ajax-status" name="resetFilter" action="{!resetFilter}" onComplete="loadFilterJs()();" rerender="messages, timeFilterItem, parentBrands, variantBrands, smFilterItem, TBAItems, pageContentResult, downloadAllDialog"/>	                
				<apex:actionFunction status="ajax-status" name="changeFilter" action="{!changeFilter}" onComplete="loadFilterJs()();" rerender="filters,messages, pageContent, downloadAllDialog"/>
				<apex:actionFunction status="ajax-status" name="renderAsList" action="{!renderAsList}" onComplete="loadFilterJs()();" rerender="messages, pageContent"/>
				<apex:actionFunction status="ajax-status" name="renderAsBox" action="{!renderAsBox}" rerender="messages, pageContent" oncomplete="calculateBoxHeight()"/>
                <apex:actionFunction status="ajax-status" name="nextPeriod" action="{!nextPeriod}" onComplete="loadFilterJs()();" rerender="messages, timeFilterItem,parentBrands, variantBrands, smFilterItem"/>
                <apex:actionFunction status="ajax-status" name="switchToQuarterView" action="{!switchToQuarterView}" rerender="messages, timeFilterItem, pageContentResult"/>
                <apex:actionFunction status="ajax-status" name="switchToMonthView" action="{!switchToMonthView}" rerender="messages, timeFilterItem, pageContentResult"/>
                <apex:actionFunction status="ajax-status" name="updateVariantBrands" action="{!updateVariantBrands}" rerender="messages, variantBrands">
					<apex:param name="parentId" assignTo="{!parentId}" value="" />
                </apex:actionFunction>
                <apex:actionFunction status="ajax-status" name="initParentBrands" action="{!initParentBrands}" rerender="messages, parentBrands" oncomplete="initialize()"/>
                <apex:actionFunction status="ajax-status" name="clearVariantBrandsSelected" action="{!clearVariantBrandsSelected}" rerender="messages, variantBrands"/>
                <apex:actionFunction status="ajax-status" name="clearVariantBrands" action="{!clearVariantBrands}" rerender="messages, variantBrands"/>
				<apex:actionFunction status="ajax-status" name="switchSubSection" action="{!switchSubSection}" rerender="messages, pageContent, downloadAllDialog, beadcrumblinks">
					<apex:param name="switchSubSection" assignTo="{!currentSubSection}" value="" />
               	</apex:actionFunction>
                <apex:actionFunction status="ajax-status" name="changeNumberOfItemPerPage" action="{!changeNumberOfItemPerPage}" rerender="messages, pageContent, downloadAllDialog"/>
                <apex:actionFunction status="ajax-status" name="showFirstPage" action="{!showFirstPage}" rerender="messages, pageContent, downloadAllDialog"/>
                <apex:actionFunction status="ajax-status" name="showPrevPage" action="{!showPrevPage}" rerender="messages, pageContent, downloadAllDialog"/>
                <apex:actionFunction status="ajax-status" name="showNextPage" action="{!showNextPage}" rerender="messages, pageContent, downloadAllDialog"/>
                <apex:actionFunction status="ajax-status" name="showLastPage" action="{!showLastPage}" rerender="messages, pageContent, downloadAllDialog"/>
                <apex:actionFunction status="ajax-status" name="showPageRequested" action="{!showPageRequested}" rerender="messages, pageContent, downloadAllDialog">
					<apex:param name="requestedPageNumber" assignTo="{!numberOfCurrentPage}" value="" />
                </apex:actionFunction>
	               
	        <!-- content -->
	        <div class="content clearfix">
	
	            <!--  BREADCRUMB -->
	            <apex:outputPanel id="beadcrumblinks">
	                <c:R_pageBreadcrumb breadcrumbLinks="{!breadCrumbLinks}" menuLinks="{!menuLinks}"/>
	            </apex:outputPanel>
			 
	        <!-- PAGE CONTENT -->
	          	<c:R_Filters pageCls="sm-bg" c_parentBrandList="{!parentBrandList}" c_additionalBrandList="{!additionalBrandList}"
	          	c_childBrandList="{!childBrandList}" c_brandBoxToRender="{!brandBoxToRender}" c_selectedChildBrandIds="{!selectedChildBrandIds}"
	          	c_selectedBrandIds="{!selectedBrandIds}" c_selectedClassificationItemsRow1="{!selectedClassificationItemsRow1}" 
	          	c_selectedClassificationItemsRow2="{!selectedClassificationItemsRow2}" c_classificationItemsRow1="{!classificationItemsRow1}"
	          	c_classificationItemsRow2="{!classificationItemsRow2}"/>
                <!--
                <apex:outputpanel layout="none" id="filters">
	            <a class="result-filter" href="javascript:;">
	                <span class="title">Filter your Results</span>
	                <span class="icon"></span>
	            </a>
	
	            <div class="button-line hide four-btns filter-buttons">
	                <a href="javascript:;" class="sm-bg" data-related="brand-filter">
	                    Filter By Brand
	                </a>
	                <a href="javascript:;" class="sm-bg" data-related="bv-filter">
	                    Brand Variants
	                </a>
	                <a href="javascript:;" class="sm-bg" data-related="time-filter">
	                    Filter By Time Period
	                </a>
	                <a href="javascript:;" class="sm-bg last" data-related="sm-filter">
	                    Selling Materials
	                </a>
	            </div>
	
				<apex:outputPanel layout="block" id="parentBrands" styleClass="result-filter-layer brand-filter hide">
	            	<a href="javascript:;" class="close-btn"></a>
	                <p>
	                    Select one or more brands. Brand Variants canbe specified only when one brand is selected.
	                    <a href="javascript:;" onclick="selectALLBrands(this);return false;">Select All</a>
	                </p>
	                <div class="brands">
	                    <apex:repeat value="{!parentBrandList}" var="brand" rows="{!brandBoxToRender}">
		                    <apex:outputPanel rendered="{!IF(brand.Filtering_logo__r.Content_Version_Id__c != '', 'true', 'false') }">
                                <a href="javascript:;" class="{!IF(contains(selectedBrandIds,brand.Id) ,'selected','')}">
                                <img src="/sfc/servlet.shepherd/version/download/{!brand.Filtering_logo__r.Content_Version_Id__c}" style="max-width: 144px; max-height: 46px;"/>
                                </a>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(brand.Filtering_logo__r.Content_Version_Id__c == '', 'true', 'false') }">
		                     <a href="javascript:;" class="text {!if(Len(brand.Name)>13,'two-lines','')} {!IF(contains(selectedBrandIds,brand.Id) ,'selected','')}">
	                        	{!brand.Name} 
	                    	</a>
		                    </apex:outputPanel>                               
                        </apex:repeat>  
	                    <apex:outputPanel rendered="{!IF(siteTheme != 'Wine' ,'true','false')}">
	                    <a href="javascript:;" >
	                        <img src="{!URLFOR($Resource.CommonPage, 'images/rts.png')}"/>
	                    </a>
	                    <a href="javascript:;" >
	                        <img src="{!URLFOR($Resource.CommonPage, 'images/portfolio.png')}"/>
	                    </a>
	                    </apex:outputPanel>
	                    <apex:outputPanel rendered="{!IF(parentBrandList.size <= brandBoxToRender ,'false','true')}">
	                    <a href="javascript:;" class="other-btn">
	                        <img src="{!URLFOR($Resource.CommonPage, 'images/adb.png')}"/>
	                    </a>
	                    </apex:outputPanel>
	                    <div class="clear"></div>
	                </div>
	                
	                <div class="other hide">
	                    <p>
	                        Additional Brands
	                    </p>
	                    <apex:repeat value="{!additionalBrandList}" var="brand">
                            <div class="other-brand {!if(Len(brand.Name)>13,'two-lines','')}" >
                                <apex:outputPanel rendered="{!IF(contains(selectedBrandIds,brand.Id), true, false)}">
                                    <input type="checkbox" checked="checked" />
                                </apex:outputPanel> 
                                <apex:outputPanel rendered="{!NOT(IF(contains(selectedBrandIds,brand.Id),true, false))}">
                                    <input type="checkbox" />
                                </apex:outputPanel>
                                <span class="name">{!brand.Name}</span>
                            </div>
                        </apex:repeat>
	                    <div class="clear"></div>
	                </div>
					<div class="buttons">
	                    <a href="javascript:;" onclick="resetFilter(); return false;" class="clear-btn">Clear Filters</a>
	                    <a href="javascript:;" onclick="changeFilter(); return false;" class="apply-btn button sm-bg">Apply</a>
	                </div>
	           
	            </apex:outputPanel>
	                
				<div class="result-filter-layer bv-filter hide">
				
	                <a href="javascript:;" class="close-btn"></a>
	                <div class="inner default">
	                    <input type="checkbox" disabled="true"/>
	                    <label>Use Brand Variant</label>
	                    <div class="clear"></div>
	                </div>
	            </div>
	            <apex:outputPanel layout="block" id="variantBrands" styleClass="result-filter-layer bv-ok-filter hide">
	                <a href="javascript:;" class="close-btn"></a>
	                <p>Select one or more of the filters listed below.</p>
	                <div class="select-filter-all">
	                    <label>
	                        Select All
	                    </label>
	                    <input type="checkbox"/>
	                </div>
	                <div class="inner ok">
	                	<apex:repeat value="{!childBrandList}" var="childBrand">
						  <div class="form-left" id="{!childBrand.id}" name="{!childBrand.Name}">
							<apex:outputPanel rendered="{!IF(contains(selectedChildBrandIds,childBrand.Id), true, false)}">
								<input type="checkbox" checked="checked" />
							</apex:outputPanel>
							<apex:outputPanel rendered="{!NOT(IF(contains(selectedChildBrandIds,childBrand.Id),true, false))}">
								<input type="checkbox" />
							</apex:outputPanel>
							<label class="{!if(LEN(childBrand.Name)>14,'two-lines','')}">{!childBrand.Name}</label>
							<div class="clear"></div>
						  </div>
						</apex:repeat>
	                    <div class="clear"></div>
	                </div>
	            
				</apex:outputPanel>
	
	            <apex:outputPanel id="timeFilterItem" styleClass="result-filter-layer time-filter hide">
	                <a href="javascript:;" class="close-btn"></a>
	                <apex:outputPanel rendered="{!NOT(monthOrQuarterRender)}">
						<p>Select one or more of the months listed below. View different months by clicking on the right or left arrows.</p>
					</apex:outputPanel>
					<apex:outputPanel rendered="{!monthOrQuarterRender}">
						<p>Select one or more of the quarters listed below. View different quarters by clicking on the right or left arrows.</p>
					</apex:outputPanel>
	                <div class="button-line two-btns">
	                    <a href="javascript:;" class="sm-bg" data-related="monthly">
	                        Monthly
	                    </a>
	                    <a href="javascript:;" class="sm-bg active last" data-related="quarterly">
	                        Quarterly
	                    </a>
	                </div>
	                <div class="date-selector quarterly">
	                	<ul class="slides">
	                        <apex:repeat value="{!quarterViewsList}" var="option">
	                    	<li>
	                            <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,option['value']) ,'selected','')}">
	                            	<apex:outputPanel styleClass="month" rendered="{!if(option['className'] = 'jfm', true, false)}">
	                                    <span>January</span><br></br>
	                                    <span>February</span><br></br>
	                                    <span>March</span>
	                                </apex:outputPanel>
	                                <apex:outputPanel styleClass="month" rendered="{!if(option['className'] = 'amj', true, false)}">
	                                    <span>April</span><br></br>
	                                    <span>May</span><br></br>
	                                    <span>June</span>
	                                </apex:outputPanel>
	                                <apex:outputPanel styleClass="month" rendered="{!if(option['className'] = 'jas', true, false)}">
	                                    <span>July</span><br></br>
	                                    <span>August</span><br></br>
	                                    <span>Semptember</span>
	                                </apex:outputPanel>
	                                <apex:outputPanel styleClass="month" rendered="{!if(option['className'] = 'ond', true, false)}">
	                                    <span>October</span><br></br>
	                                    <span>November</span><br></br>
	                                    <span>December</span>
	                                </apex:outputPanel>
	                                <span class="year"> {!option['year']}</span>
	                            </a>
	                        </li>
	                        </apex:repeat>
	                    </ul>
	                </div>
	
	                <div class="date-selector monthly hide">
	                    <ul class="slides">
	                        <apex:variable var="counter" value="{!1}" />
	                        <li>
							<apex:repeat value="{!monthViewsList}" var="option">
							<apex:outputpanel layout="none" rendered="{!if(counter < 4,true,false)}" >
							    <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,','+option['value']+',') ,'selected','')}">
	                                <span class="month">
	                                    <span>{!option['monthName']} </span>
	                                </span>
	                                <span class="year">{!option['year']}</span>
	                            </a>
	                        </apex:outputpanel>
	                        <apex:variable var="counter" value="{!counter+1}" />
	                        </apex:repeat>
	                        </li>
	                         
	                        <li>
							<apex:variable var="counter" value="{!1}" />
	                        <apex:repeat value="{!monthViewsList}" var="option">
							<apex:outputpanel layout="none" rendered ="{!if(counter > 3 && counter < 7,true,false)}" >
							    <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,','+option['value']+',') ,'selected','')}">
	                                <span class="month">
	                                    <span>{!option['monthName']}</span>
	                                </span>
	                                <span class="year">{!option['year']}</span>
	                            </a>
	                        </apex:outputpanel>
	                        <apex:variable var="counter" value="{!counter+1}" />
	                        </apex:repeat>
	                        </li>
	                        <li>
							<apex:variable var="counter" value="{!1}" />
	                        <apex:repeat value="{!monthViewsList}" var="option">
							<apex:outputpanel layout="none" rendered ="{!if(counter > 6 && counter < 10,true,false)}" >
							    <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,','+option['value']+',') ,'selected','')}">
	                                <span class="month" >
	                                    <span>{!option['monthName']}</span>
	                                </span>
	                                <span class="year">{!option['year']}</span>
	                            </a>
	                        </apex:outputpanel>
	                        <apex:variable var="counter" value="{!counter+1}" />
	                        </apex:repeat>
	                        </li>
	                        <li>
							<apex:variable var="counter" value="{!1}" />
	                        <apex:repeat value="{!monthViewsList}" var="option">
							<apex:outputpanel layout="none" rendered ="{!if(counter > 9 ,true,false)}" >
							    <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,','+option['value']+',') ,'selected','')}">
	                                <span class="month">
	                                    <span>{!option['monthName']}</span>
	                                </span>
	                                <span class="year">{!option['year']}</span>
	                            </a>
	                        </apex:outputpanel>
	                        <apex:variable var="counter" value="{!counter+1}" />
	                        </apex:repeat>
	                        </li>
	                    </ul>
	                </div>
	             
	            </apex:outputPanel>
				
				<apex:outputPanel id="smFilterItem" layout="block" styleClass="result-filter-layer sm-filter hide">
	                <a href="javascript:;" class="close-btn"></a>
	                <p>Select one or more of the filters listed below.</p>
	                <div class="select-filter-all">
	                    <label>
	                        Select All
	                    </label>
	                    <input type="checkbox"/>
	                </div>
	                <div class="inner ok">
	                	<div class="form-left">
	                		<apex:selectCheckboxes value="{!selectedClassificationItemsRow1}">
								<apex:selectOptions value="{!classificationItemsRow1}" />
							</apex:selectCheckboxes>
							<apex:selectCheckboxes value="{!selectedClassificationItemsRow2}">
								<apex:selectOptions value="{!classificationItemsRow2}" />
							</apex:selectCheckboxes>
						<div class="clear"></div>
						</div>
	                    <div class="clear"></div>
	                </div>
	            
	            </apex:outputPanel>
				</apex:outputpanel>-->
	            <div class="operation-line">
	                <a href="javascript:;" class="download disabled sm-bg">
	                    <span>Download</span>
	                </a>
	                <a href="javascript:;" class="share disabled sm-bg">
	                    <span>&nbsp;&nbsp;Share</span>
	                </a>
	                <a href="javascript:;" class="basket disabled sm-bg">
	                    <span>Add to Basket</span>
	                </a>
	                <a href="javascript:;" class="follow disabled sm-bg">
	                    <span>Follow</span>
	                </a>
	            </div>
	
	            <div class="filter">
	                <a class="list-mode active sm-bg"></a>
	                <a class="grid-mode sm-bg"></a>
	                <div class="desc">
	                    Showing 1-12 of 29 documents
	                </div>
	                <select>
	                    <option>12</option>
	                    <option>24</option>
	                </select>
	                <div class="select-all">
	                    <label>Select All</label>
	                    <input type="checkbox" class="checkbox" />
	                </div>
	            </div>
	
	            <div class="doc-list">
	                <div class="list-view">
	                    <h6>Program Execution Standards</h6>
	                    <div class="doc">
	                        <div class="info">
	                            <img src="./i/pdf-icon-big.png"/>
	                            <div class="desc">
	                                <a class="title" href="#">Acacia Carneros Pinot Noir/Chardonnay Jul Aug F14 Distribution Off Premise (1MB)  </a><br></br>
	                                <span class="time">02/08/12</span>
	                            </div>
	                        </div>
	                        <div class="doc-btns sm-bg">
	                            <a href="javascript:;" class="download"></a>
	                            <a href="javascript:;" class="share"></a>
	                            <a href="javascript:;" class="add-to-basket"></a>
	                            <a href="javascript:;" class="follow"></a>
	                        </div>
	                        <a href="javascript:;" class="sm-bg setting-btn">
	                            <span></span>
	                        </a>
	                        <input type="checkbox"/>
	                    </div>
	                    <div class="doc">
	                        <div class="info">
	                            <img src="./i/txt-icon-big.png"/>
	                            <div class="desc">
	                                <a class="title" href="#">Buchanan's July F13 Distribution PEB (1MB)</a><br></br>
	                                <span class="time">02/08/12</span>
	                            </div>
	                        </div>
	                        <div class="doc-btns sm-bg">
	                            <a href="javascript:;" class="download"></a>
	                            <a href="javascript:;" class="share"></a>
	                            <a href="javascript:;" class="add-to-basket"></a>
	                            <a href="javascript:;" class="follow"></a>
	                        </div>
	                        <a href="javascript:;" class="sm-bg setting-btn">
	                            <span></span>
	                        </a>
	                        <input type="checkbox"/>
	                    </div>
	                    <div class="doc last">
	                        <div class="info">
	                            <img src="./i/xls-icon-big.png"/>
	                            <div class="desc">
	                                <a class="title" href="#">Buchanan's July F13 Distribution PEB (1MB)</a><br></br>
	                                <span class="time">02/08/12</span>
	                            </div>
	                        </div>
	                        <div class="doc-btns sm-bg">
	                            <a href="javascript:;" class="download"></a>
	                            <a href="javascript:;" class="share"></a>
	                            <a href="javascript:;" class="add-to-basket"></a>
	                            <a href="javascript:;" class="follow"></a>
	                        </div>
	                        <a href="javascript:;" class="sm-bg setting-btn">
	                            <span></span>
	                        </a>
	                        <input type="checkbox"/>
	                    </div>
	                </div>
	                <div class="list-view">
	                    <h6>Selling Deck</h6>
	                    <div class="doc">
	                        <div class="info">
	                            <img src="./i/xls-icon-big.png"/>
	                            <div class="desc">
	                                <a class="title" href="#">Buchanan's July F13 Distribution PEB (1MB)</a><br></br>
	                                <span class="time">02/08/12</span>
	                            </div>
	                        </div>
	                        <div class="doc-btns sm-bg">
	                            <a href="javascript:;" class="download"></a>
	                            <a href="javascript:;" class="share"></a>
	                            <a href="javascript:;" class="add-to-basket"></a>
	                            <a href="javascript:;" class="follow"></a>
	                        </div>
	                        <a href="javascript:;" class="sm-bg setting-btn">
	                            <span></span>
	                        </a>
	                        <input type="checkbox"/>
	                    </div>
	                    <div class="doc">
	                        <div class="info">
	                            <img src="./i/pdf-icon-big.png"/>
	                            <div class="desc">
	                                <a class="title" href="#">Buchanan's July F13 Distribution PEB (1MB)</a><br></br>
	                                <span class="time">02/08/12</span>
	                            </div>
	                        </div>
	                        <div class="doc-btns sm-bg">
	                            <a href="javascript:;" class="download"></a>
	                            <a href="javascript:;" class="share"></a>
	                            <a href="javascript:;" class="add-to-basket"></a>
	                            <a href="javascript:;" class="follow"></a>
	                        </div>
	                        <a href="javascript:;" class="sm-bg setting-btn">
	                            <span></span>
	                        </a>
	                        <input type="checkbox"/>
	                    </div>
	                    <div class="doc">
	                        <div class="info">
	                            <img src="./i/pdf-icon-big.png"/>
	                            <div class="desc">
	                                <a class="title" href="#">Buchanan's July F13 Distribution PEB (1MB)</a><br></br>
	                                <span class="time">02/08/12</span>
	                            </div>
	                        </div>
	                        <div class="doc-btns sm-bg">
	                            <a href="javascript:;" class="download"></a>
	                            <a href="javascript:;" class="share"></a>
	                            <a href="javascript:;" class="add-to-basket"></a>
	                            <a href="javascript:;" class="follow"></a>
	                        </div>
	                        <a href="javascript:;" class="sm-bg setting-btn">
	                            <span></span>
	                        </a>
	                        <input type="checkbox"/>
	                    </div>
	                    <div class="doc">
	                        <div class="info">
	                            <img src="./i/pdf-icon-big.png"/>
	                            <div class="desc">
	                                <a class="title" href="#">Buchanan's July F13 Distribution PEB (1MB)</a><br></br>
	                                <span class="time">02/08/12</span>
	                            </div>
	                        </div>
	                        <div class="doc-btns sm-bg">
	                            <a href="javascript:;" class="download"></a>
	                            <a href="javascript:;" class="share"></a>
	                            <a href="javascript:;" class="add-to-basket"></a>
	                            <a href="javascript:;" class="follow"></a>
	                        </div>
	                        <a href="javascript:;" class="sm-bg setting-btn">
	                            <span></span>
	                        </a>
	                        <input type="checkbox"/>
	                    </div>
	                    <div class="doc">
	                        <div class="info">
	                            <img src="./i/pdf-icon-big.png"/>
	                            <div class="desc">
	                                <a class="title" href="#">Buchanan's July F13 Distribution PEB (1MB)</a><br></br>
	                                <span class="time">02/08/12</span>
	                            </div>
	                        </div>
	                        <div class="doc-btns sm-bg">
	                            <a href="javascript:;" class="download"></a>
	                            <a href="javascript:;" class="share"></a>
	                            <a href="javascript:;" class="add-to-basket"></a>
	                            <a href="javascript:;" class="follow"></a>
	                        </div>
	                        <a href="javascript:;" class="sm-bg setting-btn">
	                            <span></span>
	                        </a>
	                        <input type="checkbox"/>
	                    </div>
	                </div>
	            </div>
	
	
	
	            <div class="operation-line">
	                <a href="javascript:;" class="download disabled sm-bg">
	                    <span>Download</span>
	                </a>
	                <a href="javascript:;" class="share disabled sm-bg">
	                    <span>&nbsp;&nbsp;Share</span>
	                </a>
	                <a href="javascript:;" class="basket disabled sm-bg">
	                    <span>Add to Basket</span>
	                </a>
	                <a href="javascript:;" class="follow disabled sm-bg">
	                    <span>Follow</span>
	                </a>
	            </div>
	
	            <div class="paging-simple">
	                <a href="javascript:;" class="prev disabled"><span></span></a>
	                <a href="javascript:;" class="number current">1</a>
	                <a href="javascript:;" class="number">2</a>
	                <a href="javascript:;" class="number">3</a>
	                <a href="javascript:;" class="next"><span></span></a>
	            </div>
			  
	        </div>
	        </apex:form>
	    </div>
	     
	    <!-- PAGE FOOTER -->
	    <c:R_pageFooter isInternal="{!isInternalUser}" />
	</div>
	
</body>
</apex:page>