<!------------------------------------------------------------------------------
Name        : R_SMIntro.page

Created By  : Jonathan Freese (Appirio)   
Date        : 7/2/13
Story/Task  : US607/TA1014
------------------------------------------------------------------------------->
<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_SMIntro">
<div class="wrapper">
    <div class="container">
        <!-- PAGE HEADER -->
        <c:R_PageHeader showThemeSelector="false" isLoggedIn="{!isLoggedIn}" basketItemsNumber="{!basketItemsNo}" />
        <script type="text/javascript">
            pageViewed('Selling Materials Intro Page');
        </script>
                
        <!-- content -->
        <div class="content clearfix">

            <!--  BREADCRUMB -->
            <apex:outputPanel id="beadcrumblinks">
                <c:R_pageBreadcrumb breadcrumbLinks="{!breadCrumbLinks}" menuLinks="{!menuLinks}"/>
            </apex:outputPanel>

            <!-- PAGE CONTENT -->
        </div>
    </div>
    <!-- PAGE FOOTER -->
    <c:R_pageFooter isInternal="{!isInternalUser}" />

    <!-- <script type="text/javascript" src="{!URLFOR($Resource.RF_JQueries, 'js/jUserProfileJQ.js')}"></script> -->
    
</div>

</apex:page>