<apex:component controller="Service_FilterSection">

<apex:attribute name="pSiteTheme" description="Site Theme " type="string" required="true"/>
<apex:attribute name="pageCls" description="Pages class " type="string" required="true"/>
<apex:attribute name="showBrandFilter" description="Brand Filter" type="Boolean" required="false" default="true"/>
<apex:attribute name="showBVFilter" description="Brand Variant Filter" type="Boolean" required="false" default="true"/>
<apex:attribute name="showTimePeriodFilter" description="Time Period Filter" type="Boolean" required="false" default="true"/>
<apex:attribute name="showSMFilter" description="Sales Materials Filter" type="Boolean" required="false" default="false"/>
<apex:attribute name="p_selectedChildBrandIds" assignTo="{!selectedChildBrandIds}" description="Selected ChildBrandIds" type="string" required="true"/>
<apex:attribute name="p_selectedBrandIds"  assignTo="{!selectedBrandIds}" description="Selected BrandIds" type="string" required="true"/>
<apex:attribute name="p_selectedTimePeriods" assignTo="{!selectedTimePeriods}" description="Selected TimePeriod" type="string" required="true"/>
<apex:attribute name="p_selectedClassificationItemsRow1" description="Selected BrandIds" type="string[]" required="true"/>
<apex:attribute name="p_selectedClassificationItemsRow2" description="Selected BrandIds" type="string[]" required="true"/>
<apex:attribute name="p_classificationItemsRow1" description="Selected BrandIds" type="SelectOption[]" required="true"/>
<apex:attribute name="p_classificationItemsRow2" description="Selected BrandIds" type="SelectOption[]" required="true"/>
<apex:attribute name="applyFilter" description=" Method for apply filter" type="String" required="true"/>


<apex:actionFunction status="ajax-status" name="previousPeriodC" action="{!previousPeriodComp}" onComplete="loadFilterJs();" rerender="messages, timeFilterItem,parentBrands, variantBrands, smFilterItem"/>
<apex:actionFunction status="ajax-status" name="nextPeriodC" action="{!nextPeriodComp}" onComplete="loadFilterJs();" rerender="messages, timeFilterItem,parentBrands, variantBrands, smFilterItem"/>
<apex:actionFunction status="ajax-status" name="updateVariantBrands" action="{!updateVariantBrands}" onComplete="loadFilterJs();" rerender="messages, variantBrands">
	<apex:param name="parentId" assignTo="{!parentId}" value="" />
</apex:actionFunction>
<apex:actionFunction status="ajax-status" name="resetFilter" action="{!resetFilter}" onComplete="loadFilterJs();" rerender="messages, timeFilterItem, parentBrands, variantBrands, smFilterItem, pageContent, downloadAllDialog"/>	                
				  
                				                                


	<apex:outputpanel layout="block" id="filters" styleClass="content">
	             <a class="result-filter" href="javascript:;">
	                <span class="title">Filter your Results</span>
	                <span class="icon"></span>
	            </a>
	
	            <div class="button-line hide four-btns filter-buttons" style="display:none;">
	                <a href="javascript:;" class="{!pageCls}" data-related="brand-filter">
	                    Filter By Brand
	                </a>
	                <a href="javascript:;" class="{!pageCls}" data-related="bv-filter">
	                    Brand Variants
	                </a>
	                <a href="javascript:;" class="{!pageCls}" data-related="time-filter">
	                    Filter By Time Period
	                </a>
	                <a href="javascript:;" class="{!pageCls} last" data-related="sm-filter">
	                    Selling Materials
	                </a>
	            </div>
	
				<apex:outputPanel layout="block" id="parentBrands" styleClass="result-filter-layer brand-filter hide" rendered="{!showBrandFilter}">
	            	<a href="javascript:;" class="close-btn"></a>
	                <p>
	                    Select one or more brands. Brand Variants can be specified only when one brand is selected.
	                    <a href="javascript:;" onclick="selectALLBrands(this);return false;">Select All</a>
	                </p>
	                <div class="brands">
	                    <apex:repeat value="{!parentBrandList}" var="brand" rows="{!brandBoxToRender}">
		                    <apex:outputPanel rendered="{!IF(brand.Filtering_logo__r.Content_Version_Id__c != '', 'true', 'false') }">
                                <a href="javascript:;" class="{!IF(contains(selectedBrandIds,brand.Id) ,'selected','')}" id="{!brand.id}">
                                <img src="/sfc/servlet.shepherd/version/download/{!brand.Filtering_logo__r.Content_Version_Id__c}" style="max-width: 144px; max-height: 46px;"/>
                                </a>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(brand.Filtering_logo__r.Content_Version_Id__c == '', 'true', 'false') }">
		                     <a href="javascript:;" id="{!brand.id}" class="text {!if(Len(brand.Name)>13,'two-lines','')} {!IF(contains(selectedBrandIds,brand.Id) ,'selected','')}">
	                        	{!brand.Name} 
	                    	</a>
		                    </apex:outputPanel>                               
                        </apex:repeat>  
	                    <apex:outputPanel rendered="{!IF(pSiteTheme != 'Wine' ,'true','false')}">
	                    <a href="javascript:;" id="RTS">
	                        <img src="{!URLFOR($Resource.CommonPage, 'images/rts.png')}"/>
	                    </a>
	                    <a href="javascript:;" id="Portfolio">
	                        <img src="{!URLFOR($Resource.CommonPage, 'images/portfolio.png')}"/>
	                    </a>
	                    </apex:outputPanel>
	                    <apex:outputPanel rendered="{!IF(parentBrandList.size <= brandBoxToRender ,'false','true')}">
	                    <a href="javascript:;" class="other-btn" id="ADB">
	                        <img src="{!URLFOR($Resource.CommonPage, 'images/adb.png')}"/>
	                    </a>
	                    </apex:outputPanel>
	                    <div class="clear"></div>
	                </div>
	                
	                <div class="other hide" >
	                    <p>
	                        Additional Brands
	                    </p>
	                    <apex:repeat value="{!additionalBrandList}" var="brand">
                            <div class="other-brand {!if(Len(brand.Name)>13,'two-lines','')}" >
                                <apex:outputPanel rendered="{!IF(contains(selectedBrandIds,brand.Id), true, false)}">
                                    <input type="checkbox" checked="checked" />
                                </apex:outputPanel> 
                                <apex:outputPanel rendered="{!NOT(IF(contains(selectedBrandIds,brand.Id),true, false))}">
                                    <input type="checkbox" />
                                </apex:outputPanel>
                                <span class="name">{!brand.Name}</span>
                            </div>
                        </apex:repeat>
	                    <div class="clear"></div>
	                </div>
					<div class="buttons">
	                    <a href="javascript:;" onclick="resetFilter(); return false;" class="clear-btn">Clear Filters</a>
	                    <a href="javascript:;" onclick="preApplyFilters(); return false;" class="apply-btn button {!pageCls}">Apply</a>
	                </div>
	           
	            </apex:outputPanel>
	                
				<div class="result-filter-layer bv-filter hide" style="display:none;">
				
	                <a href="javascript:;" class="close-btn"></a>
	                
	                <div class="inner default">
	                    <input type="checkbox" disabled="true"/>
	                    <label>Use Brand Variant</label>
	                    <div class="clear"></div>
	                </div>
	                
	            </div>
	            <apex:outputPanel layout="block" id="variantBrands" rendered="{!showBVFilter}" style="display:none;" styleClass="result-filter-layer bv-ok-filter hide">
	                <a href="javascript:;" class="close-btn"></a>
	                <p>Select one or more of the filters listed below.</p>
	                <div class="select-filter-all">
	                    <label>
	                        Select All
	                    </label>
	                    <input type="checkbox"/>
	                </div>
	                <div class="inner ok">
	                	<apex:repeat value="{!childBrandList}" var="childBrand">
						  <div class="form-left" id="{!childBrand.id}" name="{!childBrand.Name}">
							<apex:outputPanel rendered="{!IF(contains(p_selectedChildBrandIds,childBrand.Id), true, false)}">
								<input type="checkbox" checked="checked" />
							</apex:outputPanel>
							<apex:outputPanel rendered="{!NOT(IF(contains(p_selectedChildBrandIds,childBrand.Id),true, false))}">
								<input type="checkbox" />
							</apex:outputPanel>
							<label class="{!if(LEN(childBrand.Name)>14,'two-lines','')}">{!childBrand.Name}</label>
							<div class="clear"></div>
						  </div>
						</apex:repeat>
	                    <div class="clear"></div>
	                </div>
	            
				</apex:outputPanel>
	
	            <apex:outputPanel id="timeFilterItem" rendered="{!showTimePeriodFilter}" style="display:none;" styleClass="result-filter-layer time-filter hide">
	                <a href="javascript:;" class="close-btn"></a>
	                <apex:outputPanel rendered="{!NOT(monthOrQuarterRender)}">
						<p>Select one or more of the months listed below. View different months by clicking on the right or left arrows.</p>
					</apex:outputPanel>
					<apex:outputPanel rendered="{!monthOrQuarterRender}">
						<p>Select one or more of the quarters listed below. View different quarters by clicking on the right or left arrows.</p>
					</apex:outputPanel>
	                <div class="button-line two-btns">
	                    <a href="javascript:;" class="{!pageCls} {!IF(monthOrQuarterRender,'','active')}" data-related="monthly">
	                        Monthly
	                    </a>
	                    <a href="javascript:;" class="{!pageCls} {!IF(monthOrQuarterRender,'active','')} last" data-related="quarterly">
	                        Quarterly
	                    </a>
	                    <apex:inputHidden value="{!monthOrQuarterRender}" id="monthOrQuarterRender" />
	                </div>
	                <div class="date-selector quarterly">
	                	<ul class="slides">
	                        <apex:repeat value="{!quarterViewsList}" var="option">
	                    	<li>
	                            <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,option['value']) ,'selected','')}" name="{!option['value']}">
	                            	<apex:outputPanel styleClass="month" rendered="{!if(option['className'] = 'jfm', true, false)}">
	                                    <span>January</span><br></br>
	                                    <span>February</span><br></br>
	                                    <span>March</span>
	                                </apex:outputPanel>
	                                <apex:outputPanel styleClass="month" rendered="{!if(option['className'] = 'amj', true, false)}">
	                                    <span>April</span><br></br>
	                                    <span>May</span><br></br>
	                                    <span>June</span>
	                                </apex:outputPanel>
	                                <apex:outputPanel styleClass="month" rendered="{!if(option['className'] = 'jas', true, false)}">
	                                    <span>July</span><br></br>
	                                    <span>August</span><br></br>
	                                    <span>Semptember</span>
	                                </apex:outputPanel>
	                                <apex:outputPanel styleClass="month" rendered="{!if(option['className'] = 'ond', true, false)}">
	                                    <span>October</span><br></br>
	                                    <span>November</span><br></br>
	                                    <span>December</span>
	                                </apex:outputPanel>
	                                <span class="year"> {!option['year']}</span>
	                            </a>
	                        </li>
	                        </apex:repeat>
	                    </ul>
	                </div>
	
	                <div class="date-selector monthly hide">
	                    <ul class="slides">
	                        <apex:variable var="counter" value="{!1}" />
	                        <li>
							<apex:repeat value="{!monthViewsList}" var="option">
							<apex:outputpanel layout="none" rendered="{!if(counter < 4,true,false)}" >
							    <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,','+option['value']+',') ,'selected','')}" name="{!option['value']}">
	                                <span class="month">
	                                    <span>{!option['monthName']} </span>
	                                </span>
	                                <span class="year">{!option['year']}</span>
	                            </a>
	                        </apex:outputpanel>
	                        <apex:variable var="counter" value="{!counter+1}" />
	                        </apex:repeat>
	                        </li>
	                         
	                        <li>
							<apex:variable var="counter" value="{!1}" />
	                        <apex:repeat value="{!monthViewsList}" var="option">
							<apex:outputpanel layout="none" rendered ="{!if(counter > 3 && counter < 7,true,false)}" >
							    <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,','+option['value']+',') ,'selected','')}" name="{!option['value']}">
	                                <span class="month">
	                                    <span>{!option['monthName']}</span>
	                                </span>
	                                <span class="year">{!option['year']}</span>
	                            </a>
	                        </apex:outputpanel>
	                        <apex:variable var="counter" value="{!counter+1}" />
	                        </apex:repeat>
	                        </li>
	                        <li>
							<apex:variable var="counter" value="{!1}" />
	                        <apex:repeat value="{!monthViewsList}" var="option">
							<apex:outputpanel layout="none" rendered ="{!if(counter > 6 && counter < 10,true,false)}" >
							    <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,','+option['value']+',') ,'selected','')}" name="{!option['value']}">
	                                <span class="month" >
	                                    <span>{!option['monthName']}</span>
	                                </span>
	                                <span class="year">{!option['year']}</span>
	                            </a>
	                        </apex:outputpanel>
	                        <apex:variable var="counter" value="{!counter+1}" />
	                        </apex:repeat>
	                        </li>
	                        <li>
							<apex:variable var="counter" value="{!1}" />
	                        <apex:repeat value="{!monthViewsList}" var="option">
							<apex:outputpanel layout="none" rendered ="{!if(counter > 9 ,true,false)}" >
							    <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,','+option['value']+',') ,'selected','')}" name="{!option['value']}">
	                                <span class="month">
	                                    <span>{!option['monthName']}</span>
	                                </span>
	                                <span class="year">{!option['year']}</span>
	                            </a>
	                        </apex:outputpanel>
	                        <apex:variable var="counter" value="{!counter+1}" />
	                        </apex:repeat>
	                        </li>
	                    </ul>
	                </div>
	             
	            </apex:outputPanel>
				
				<apex:outputPanel id="smFilterItem" layout="block" rendered="{!showSMFilter}" styleClass="result-filter-layer sm-filter hide">
	                <a href="javascript:;" class="close-btn"></a>
	                <p>Select one or more of the filters listed below.</p>
	                <div class="select-filter-all">
	                    <label>
	                        Select All
	                    </label>
	                    <input type="checkbox"/>
	                </div>
	                <div class="inner ok">
	                	<div class="form-left">
	                		<apex:selectCheckboxes value="{!p_selectedClassificationItemsRow1}">
								<apex:selectOptions value="{!p_classificationItemsRow1}" />
							</apex:selectCheckboxes>
							<apex:selectCheckboxes value="{!p_selectedClassificationItemsRow2}">
								<apex:selectOptions value="{!p_classificationItemsRow2}" />
							</apex:selectCheckboxes>
						<div class="clear"></div>
						</div>
	                    <div class="clear"></div>
	                </div>
	            
	            
				</apex:outputpanel>
	</apex:outputpanel>
<script type="text/javascript">
	    jQuery(document).ready(function() {
	    	jQuery(".result-filter").click(function() {
		            var a = jQuery(this);
		            a.toggleClass("open");
		            a.next().slideToggle(100);
		        });
		
	    	loadFilterJs();
       	});
       	
       	function loadFilterJs(){
       		//console.log('in loadFilterJs');
        		jQuery(".result-filter-layer").hide();
		        jQuery(".result-filter-layer .other").jqTransform();
		        jQuery(".result-filter-layer .inner").jqTransform();
		        jQuery(".result-filter-layer .select-filter-all").jqTransform();
				jQuery(".content > .button-line a").each(function() {
				var a = jQuery(this);
				if(a.hasClass("active")){
					var related = a.data("related");
					//console.log('related:::'+related);
					if(typeof related !== "undefined") {
		                jQuery(".result-filter-layer").hide();
						if( jQuery(".brand-filter .other-btn").hasClass("selected"))
	                		jQuery(".brand-filter .other").show();
	                	else
	                		jQuery(".brand-filter .other").hide();
		                
		                jQuery(".time-filter .button-line a").each(function() {
	        					var selFilter = jQuery(this);
	        					var related2 = selFilter.data("related");
	        					if(selFilter.hasClass("active")){
			            			//console.log('related2:::'+related2);
			            			jQuery(".time-filter .date-selector").hide();
			            			jQuery(".time-filter ."+related2).show();
			            
				                    jQuery(".time-filter ."+related2).flexslider({
				                        animation: "slide",
				                        animationLoop: false,
				                        minItems: 1,
				                        maxItems: 4,
				                        itemWidth: 215,
				                        itemMargin: 5,
				                        slideshow: false,
				                        after: function() {
				                        	
				                        }
				                    });
				                    updateSlideNxtPrevBtn();
			                    }
		                    });
		                
						jQuery("."+related).show();
		            }
	            	
				}
					
			});
		        jQuery(".content > .button-line a").click(function() {
		        	//alert('in .content > .button-line a click' );
		            var a = jQuery(this);
		            var related = a.data("related");
		            if(typeof related !== "undefined") {
		                jQuery(".result-filter-layer").hide();
		
		                if(related === 'bv-filter') {
		                    var len = jQuery(".brand-filter .brands a.selected").length + jQuery(".brand-filter .other .other-brand input:checked").length;
		                    if(len > 0) related = 'bv-ok-filter';
		                }
		                if(related === 'time-filter') {
		                    jQuery(".time-filter .quarterly").flexslider({
		                        animation: "slide",
		                        animationLoop: false,
		                        minItems: 1,
		                        maxItems: 4,
		                        itemWidth: 215,
		                        itemMargin: 5,
		                        slideshow: false,
		                        after: function() {
		                        	
		                        }
		                    });
		                    updateSlideNxtPrevBtn();
		                }
		
		                jQuery("."+related).show();
		            }
		            a.parent().find("a").removeClass("active");
		            a.addClass("active");
		        });
		        jQuery(".result-filter-layer a.close-btn").click(function() {
		            jQuery(this).parent().hide();
		            jQuery(".filter-buttons a").removeClass("active");
		        });
		        jQuery(".brand-filter .brands a").click(function() {
		            var a = jQuery(this);
		            if(a.hasClass("other-btn")) {
		                jQuery(".brand-filter .other").toggle();
		                return false;
		            }
		            a.toggleClass("selected");
		            var brandId = a.attr('id')
		            if(a.hasClass("selected") && a.not('#Portfolio').not('#RTS').not('#ADB').size() == 1){
						if(brandId!=undefined && brandId.length != 0){
							updateVariantBrands(''+brandId+'');
						}
					} else {
						if(jQuery('.bv-ok-filter .inner').not('#Portfolio').not('#RTS').not('#ADB').size() != 0){
							jQuery('.result-filter-layer').find('input[type=hidden]').each(function(){
				    	        var elemId = jQuery(this).attr('id');
				    	        if( elemId!= undefined){
				        	    	if(elemId.search('p_selectedChildBrandIds') != -1){
				            			jQuery(this).val('');
				            		}
				            	}
							});
						}
					}
		        });
		        jQuery(".brand-filter .other .other-brand input").change(function() {
		            var input = jQuery(this);
		            if(jQuery(".brand-filter .other .other-brand input:checked").length > 0) {
		                jQuery(".brand-filter .other-btn").addClass("selected");
		            }
		            else {
		                jQuery(".brand-filter .other-btn").removeClass("selected");
		            }
		        });
		        jQuery(".sm-filter .select-filter-all input").change(function() {
		            var input = jQuery(this);
		            var checked = input.is(":checked");
		            jQuery(".sm-filter .form-left input").each(function() {
		                var i = jQuery(this);
		                if(i.is(":checked") !== checked) {
		                    i.parent().find("a").trigger("click");
		                }
		            });
		        });
		
		        jQuery(".time-filter .button-line a").click(function() {
		        
		            var a = jQuery(this);
		            var buttons = a.parent();
		            jQuery("a", buttons).removeClass("active");
		            a.addClass("active");
		            var related = a.data("related");
		            var labels = buttons.parent();
		            if(related == 'quarterly'){
		            	jQuery("input", buttons).val(true);
		            	jQuery("p", labels).html('Select one or more of the quarters listed below. View different quarters by clicking on the right or left arrows.');
		            	
		            }else{
		            	jQuery("input", buttons).val(false);
		            	jQuery("p", labels).html('Select one or more of the months listed below. View different months by clicking on the right or left arrows.');
		            }
		            jQuery(".time-filter .date-selector").hide();
		            jQuery(".time-filter ."+related).show();
		            jQuery(".time-filter ."+related).flexslider({
		                animation: "slide",
		                animationLoop: false,
		                minItems: 1,
		                maxItems: 4,
		                itemWidth: 215,
		                itemMargin: 5,
		                slideshow: false,
		                after: function() {
		                 }
		            });
		           updateSlideNxtPrevBtn();
		
		        })
		        jQuery(".time-filter .date-selector .slides a").click(function() {
		            var a = jQuery(this);
		            a.toggleClass("selected");
		        });
				
        }
        function updateSlideNxtPrevBtn(){
        	jQuery(".date-selector .flex-direction-nav a").each(function() {
		                var a = jQuery(this);
		                a.removeClass("flex-disabled");
		                if(a.hasClass("flex-prev"))
		                	a.live('click',function(){
		                		//alert('previousPeriodC::');
		                		previousPeriodC();
		                		//return false;
		                	});
		                else if(a.hasClass("flex-next") )	
		                	a.live('click',nextPeriodC);
		            });
        }
        
        function selectALLBrands(elemnt){
        	var selEle = jQuery(elemnt);
        	var isSelect = selEle.hasClass("select");
        	var brands = jQuery(".brand-filter .brands");
        	othBrands = jQuery(".brand-filter .other")
        	//jQuery(".jqTransformCheckbox .jqTransformHidden", othBrands).prop("checked")= isSelect; 
        	if(!isSelect) {
                selEle.addClass("select");
                selEle.html('Unselect All');
                jQuery("a", brands).addClass("selected");
                othBrands.show();
                //jQuery("a", othBrands).addClass("jqTransformChecked");
              	jQuery(".brand-filter .other .jqTransformCheckboxWrapper a").each(function(){
	    	        var a = jQuery(this);
	    	        if(!a.hasClass("jqTransformChecked"))
	    	        	a.trigger("click");
    	       });  
            }else{
                selEle.removeClass("select");
                selEle.html('Select All');
                jQuery("a", brands).removeClass("selected");
                jQuery(".brand-filter .other .jqTransformCheckboxWrapper a").each(function(){
	    	        var a = jQuery(this);
	    	        if(a.hasClass("jqTransformChecked"))
	    	        	a.trigger("click");
    	       });
    	       othBrands.hide();
                 
            }
        }
        function preApplyFilters(){
        	var selectedBrandIdsString = '';
			jQuery('.brand-filter a.selected').each(function(){
				brandId = jQuery(this).attr('id');
				//console.log('brandId::'+brandId);
				if(brandId !== undefined && brandId != 'RTS' && brandId != 'ADB' &&  brandId != 'Portfolio'){
					if(selectedBrandIdsString == '' || selectedBrandIdsString == null){
						selectedBrandIdsString = ''+brandId;
					} else {
						selectedBrandIdsString += ','+brandId;
					}
				}
			});
        	//console.log('selectedBrandIdsString::'+selectedBrandIdsString);
        	var selectedChildBrandIdsString = '';
        	jQuery('.bv-filter a.selected').each(function(){
        		childbrandId = jQuery(this).attr('id');
        		//console.log('childbrandId:::'+childbrandId);
				if(childbrandId !== undefined){
					if(selectedChildBrandIdsString == '' || selectedChildBrandIdsString == null){
						selectedChildBrandIdsString = ''+childbrandId;
					} else {
						selectedChildBrandIdsString += ','+childbrandId;
					}
				}
			});
			//console.log('selectedChildBrandIdsString::'+selectedChildBrandIdsString);
        	var selectedQuartersString = '';
			jQuery('.time-filter .date-selector a.selected').each(function(){
				timeperName = jQuery(this).attr('name');
				//console.log('timeperName:::'+timeperName);
				if(timeperName!== undefined){
					if(selectedQuartersString == '' || selectedQuartersString == null){
						selectedQuartersString = ''+timeperName;
					} else {
						selectedQuartersString += ','+timeperName;
					}
				}
			});
			//console.log('selectedQuartersString::'+selectedQuartersString);
        	jQuery('.result-filter-layer').find('input[type=hidden]').each(function(){
    	        var elemId = jQuery(this).attr('id');
    	        if( elemId!== undefined){
        	    	if(elemId.search('selectedQuarters') != -1){
            			jQuery(this).val(selectedQuartersString);
            		}else if(elemId.search('selectedBrandIds') != -1){
            			jQuery(this).val(selectedBrandIdsString);
            		}else if(elemId.search('selectedChildBrandIds') != -1){
            			jQuery(this).val(selectedChildBrandIdsString);
            		}
            	}
			});
			{!applyFilter};
			jQuery(".content > .button-line a").removeClass("active");
			//jQuery(".result-filter-layer").hide();
			
        }
        
    </script>
</apex:component>