<apex:component controller="Controller_Base">
<apex:attribute name="pageCls" description="Pages class " type="string" required="true"/>
<apex:attribute name="showBrandFilter" description="Brand Filter" type="Boolean" required="false" default="true"/>
<apex:attribute name="showBVFilter" description="Brand Variant Filter" type="Boolean" required="false" default="true"/>
<apex:attribute name="showTimePeriodFilter" description="Time Period Filter" type="Boolean" required="false" default="true"/>
<apex:attribute name="showSMFilter" description="Sales Materials Filter" type="Boolean" required="false" default="false"/>
<apex:attribute name="c_parentBrandList" description="List of parent brands" type="Brand__c[]" required="true"/>
<apex:attribute name="c_additionalBrandList" description="List of parent brands" type="Brand__c[]" required="true"/>
<apex:attribute name="c_childBrandList" description="List of parent brands" type="Brand__c[]" required="true"/>
<apex:attribute name="c_brandBoxToRender" description="Selected Year in Calendar" type="Integer" required="true"/>
<apex:attribute name="c_selectedChildBrandIds" description="Selected ChildBrandIds" type="string" required="true"/>
<apex:attribute name="c_selectedBrandIds" description="Selected BrandIds" type="string" required="true"/>
<apex:attribute name="c_selectedClassificationItemsRow1" description="Selected BrandIds" type="string" required="true"/>
<apex:attribute name="c_selectedClassificationItemsRow2" description="Selected BrandIds" type="string" required="true"/>
<apex:attribute name="c_classificationItemsRow1" description="Selected BrandIds" type="SelectOption[]" required="true"/>
<apex:attribute name="c_classificationItemsRow2" description="Selected BrandIds" type="SelectOption[]" required="true"/>

<apex:actionFunction status="ajax-status" name="previousPeriodC" action="{!previousPeriodComp}" onComplete="loadFilterJs()();" rerender="messages, timeFilterItem,parentBrands, variantBrands, smFilterItem"/>
<apex:actionFunction status="ajax-status" name="nextPeriodC" action="{!nextPeriodComp}" onComplete="loadFilterJs()();" rerender="messages, timeFilterItem,parentBrands, variantBrands, smFilterItem"/>
                


<apex:outputpanel layout="block" id="filters" styleClass="content">
	            <a class="result-filter" href="javascript:;">
	                <span class="title">Filter your Results</span>
	                <span class="icon"></span>
	            </a>
	
	            <div class="button-line hide four-btns filter-buttons">
	                <a href="javascript:;" class="{!pageCls}" data-related="brand-filter">
	                    Filter By Brand
	                </a>
	                <a href="javascript:;" class="{!pageCls}" data-related="bv-filter">
	                    Brand Variants
	                </a>
	                <a href="javascript:;" class="{!pageCls}" data-related="time-filter">
	                    Filter By Time Period
	                </a>
	                <a href="javascript:;" class="{!pageCls} last" data-related="sm-filter">
	                    Selling Materials
	                </a>
	            </div>
	
				<apex:outputPanel layout="block" id="parentBrands" styleClass="result-filter-layer brand-filter hide">
	            	<a href="javascript:;" class="close-btn"></a>
	                <p>
	                    Select one or more brands. Brand Variants canbe specified only when one brand is selected.
	                    <a href="javascript:;" onclick="selectALLBrands(this);return false;">Select All</a>
	                </p>
	                <div class="brands">
	                    <apex:repeat value="{!c_parentBrandList}" var="brand" rows="{!c_brandBoxToRender}">
		                    <apex:outputPanel rendered="{!IF(brand.Filtering_logo__r.Content_Version_Id__c != '', 'true', 'false') }">
                                <a href="javascript:;" class="{!IF(contains(c_selectedBrandIds,brand.Id) ,'selected','')}">
                                <img src="/sfc/servlet.shepherd/version/download/{!brand.Filtering_logo__r.Content_Version_Id__c}" style="max-width: 144px; max-height: 46px;"/>
                                </a>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(brand.Filtering_logo__r.Content_Version_Id__c == '', 'true', 'false') }">
		                     <a href="javascript:;" class="text {!if(Len(brand.Name)>13,'two-lines','')} {!IF(contains(c_selectedBrandIds,brand.Id) ,'selected','')}">
	                        	{!brand.Name} 
	                    	</a>
		                    </apex:outputPanel>                               
                        </apex:repeat>  
	                    <apex:outputPanel rendered="{!IF(siteTheme != 'Wine' ,'true','false')}">
	                    <a href="javascript:;" >
	                        <img src="{!URLFOR($Resource.CommonPage, 'images/rts.png')}"/>
	                    </a>
	                    <a href="javascript:;" >
	                        <img src="{!URLFOR($Resource.CommonPage, 'images/portfolio.png')}"/>
	                    </a>
	                    </apex:outputPanel>
	                    <apex:outputPanel rendered="{!IF(c_parentBrandList.size <= c_brandBoxToRender ,'false','true')}">
	                    <a href="javascript:;" class="other-btn">
	                        <img src="{!URLFOR($Resource.CommonPage, 'images/adb.png')}"/>
	                    </a>
	                    </apex:outputPanel>
	                    <div class="clear"></div>
	                </div>
	                
	                <div class="other hide">
	                    <p>
	                        Additional Brands
	                    </p>
	                    <apex:repeat value="{!c_additionalBrandList}" var="brand">
                            <div class="other-brand {!if(Len(brand.Name)>13,'two-lines','')}" >
                                <apex:outputPanel rendered="{!IF(contains(c_selectedBrandIds,brand.Id), true, false)}">
                                    <input type="checkbox" checked="checked" />
                                </apex:outputPanel> 
                                <apex:outputPanel rendered="{!NOT(IF(contains(c_selectedBrandIds,brand.Id),true, false))}">
                                    <input type="checkbox" />
                                </apex:outputPanel>
                                <span class="name">{!brand.Name}</span>
                            </div>
                        </apex:repeat>
	                    <div class="clear"></div>
	                </div>
					<div class="buttons">
	                    <a href="javascript:;" onclick="resetFilter(); return false;" class="clear-btn">Clear Filters</a>
	                    <a href="javascript:;" onclick="changeFilter(); return false;" class="apply-btn button {!pageCls}">Apply</a>
	                </div>
	           
	            </apex:outputPanel>
	                
				<div class="result-filter-layer bv-filter hide">
				
	                <a href="javascript:;" class="close-btn"></a>
	                <div class="inner default">
	                    <input type="checkbox" disabled="true"/>
	                    <label>Use Brand Variant</label>
	                    <div class="clear"></div>
	                </div>
	            </div>
	            <apex:outputPanel layout="block" id="variantBrands" styleClass="result-filter-layer bv-ok-filter hide">
	                <a href="javascript:;" class="close-btn"></a>
	                <p>Select one or more of the filters listed below.</p>
	                <div class="select-filter-all">
	                    <label>
	                        Select All
	                    </label>
	                    <input type="checkbox"/>
	                </div>
	                <div class="inner ok">
	                	<apex:repeat value="{!c_childBrandList}" var="childBrand">
						  <div class="form-left" id="{!childBrand.id}" name="{!childBrand.Name}">
							<apex:outputPanel rendered="{!IF(contains(c_selectedChildBrandIds,childBrand.Id), true, false)}">
								<input type="checkbox" checked="checked" />
							</apex:outputPanel>
							<apex:outputPanel rendered="{!NOT(IF(contains(c_selectedChildBrandIds,childBrand.Id),true, false))}">
								<input type="checkbox" />
							</apex:outputPanel>
							<label class="{!if(LEN(childBrand.Name)>14,'two-lines','')}">{!childBrand.Name}</label>
							<div class="clear"></div>
						  </div>
						</apex:repeat>
	                    <div class="clear"></div>
	                </div>
	            
				</apex:outputPanel>
	
	            <apex:outputPanel id="timeFilterItem" styleClass="result-filter-layer time-filter hide">
	                <a href="javascript:;" class="close-btn"></a>
	                <apex:outputPanel rendered="{!NOT(monthOrQuarterRender)}">
						<p>Select one or more of the months listed below. View different months by clicking on the right or left arrows.</p>
					</apex:outputPanel>
					<apex:outputPanel rendered="{!monthOrQuarterRender}">
						<p>Select one or more of the quarters listed below. View different quarters by clicking on the right or left arrows.</p>
					</apex:outputPanel>
	                <div class="button-line two-btns">
	                    <a href="javascript:;" class="{!pageCls}" data-related="monthly">
	                        Monthly
	                    </a>
	                    <a href="javascript:;" class="{!pageCls} active last" data-related="quarterly">
	                        Quarterly
	                    </a>
	                </div>
	                <div class="date-selector quarterly">
	                	<ul class="slides">
	                        <apex:repeat value="{!quarterViewsList}" var="option">
	                    	<li>
	                            <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,option['value']) ,'selected','')}">
	                            	<apex:outputPanel styleClass="month" rendered="{!if(option['className'] = 'jfm', true, false)}">
	                                    <span>January</span><br></br>
	                                    <span>February</span><br></br>
	                                    <span>March</span>
	                                </apex:outputPanel>
	                                <apex:outputPanel styleClass="month" rendered="{!if(option['className'] = 'amj', true, false)}">
	                                    <span>April</span><br></br>
	                                    <span>May</span><br></br>
	                                    <span>June</span>
	                                </apex:outputPanel>
	                                <apex:outputPanel styleClass="month" rendered="{!if(option['className'] = 'jas', true, false)}">
	                                    <span>July</span><br></br>
	                                    <span>August</span><br></br>
	                                    <span>Semptember</span>
	                                </apex:outputPanel>
	                                <apex:outputPanel styleClass="month" rendered="{!if(option['className'] = 'ond', true, false)}">
	                                    <span>October</span><br></br>
	                                    <span>November</span><br></br>
	                                    <span>December</span>
	                                </apex:outputPanel>
	                                <span class="year"> {!option['year']}</span>
	                            </a>
	                        </li>
	                        </apex:repeat>
	                    </ul>
	                </div>
	
	                <div class="date-selector monthly hide">
	                    <ul class="slides">
	                        <apex:variable var="counter" value="{!1}" />
	                        <li>
							<apex:repeat value="{!monthViewsList}" var="option">
							<apex:outputpanel layout="none" rendered="{!if(counter < 4,true,false)}" >
							    <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,','+option['value']+',') ,'selected','')}">
	                                <span class="month">
	                                    <span>{!option['monthName']} </span>
	                                </span>
	                                <span class="year">{!option['year']}</span>
	                            </a>
	                        </apex:outputpanel>
	                        <apex:variable var="counter" value="{!counter+1}" />
	                        </apex:repeat>
	                        </li>
	                         
	                        <li>
							<apex:variable var="counter" value="{!1}" />
	                        <apex:repeat value="{!monthViewsList}" var="option">
							<apex:outputpanel layout="none" rendered ="{!if(counter > 3 && counter < 7,true,false)}" >
							    <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,','+option['value']+',') ,'selected','')}">
	                                <span class="month">
	                                    <span>{!option['monthName']}</span>
	                                </span>
	                                <span class="year">{!option['year']}</span>
	                            </a>
	                        </apex:outputpanel>
	                        <apex:variable var="counter" value="{!counter+1}" />
	                        </apex:repeat>
	                        </li>
	                        <li>
							<apex:variable var="counter" value="{!1}" />
	                        <apex:repeat value="{!monthViewsList}" var="option">
							<apex:outputpanel layout="none" rendered ="{!if(counter > 6 && counter < 10,true,false)}" >
							    <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,','+option['value']+',') ,'selected','')}">
	                                <span class="month" >
	                                    <span>{!option['monthName']}</span>
	                                </span>
	                                <span class="year">{!option['year']}</span>
	                            </a>
	                        </apex:outputpanel>
	                        <apex:variable var="counter" value="{!counter+1}" />
	                        </apex:repeat>
	                        </li>
	                        <li>
							<apex:variable var="counter" value="{!1}" />
	                        <apex:repeat value="{!monthViewsList}" var="option">
							<apex:outputpanel layout="none" rendered ="{!if(counter > 9 ,true,false)}" >
							    <a href="javascript:;" class="{!IF(contains(selectedTimePeriods,','+option['value']+',') ,'selected','')}">
	                                <span class="month">
	                                    <span>{!option['monthName']}</span>
	                                </span>
	                                <span class="year">{!option['year']}</span>
	                            </a>
	                        </apex:outputpanel>
	                        <apex:variable var="counter" value="{!counter+1}" />
	                        </apex:repeat>
	                        </li>
	                    </ul>
	                </div>
	             
	            </apex:outputPanel>
				
				<apex:outputPanel id="smFilterItem" layout="block" styleClass="result-filter-layer sm-filter hide">
	                <a href="javascript:;" class="close-btn"></a>
	                <p>Select one or more of the filters listed below.</p>
	                <div class="select-filter-all">
	                    <label>
	                        Select All
	                    </label>
	                    <input type="checkbox"/>
	                </div>
	                <div class="inner ok">
	                	<div class="form-left">
	                		<apex:selectCheckboxes value="{!c_selectedClassificationItemsRow1}">
								<apex:selectOptions value="{!c_classificationItemsRow1}" />
							</apex:selectCheckboxes>
							<apex:selectCheckboxes value="{!c_selectedClassificationItemsRow2}">
								<apex:selectOptions value="{!c_classificationItemsRow2}" />
							</apex:selectCheckboxes>
						<div class="clear"></div>
						</div>
	                    <div class="clear"></div>
	                </div>
	            
	            </apex:outputPanel>
				</apex:outputpanel>
<script type="text/javascript">
	    jQuery(document).ready(function() {
	    	jQuery(".result-filter").click(function() {
		            var a = jQuery(this);
		            a.toggleClass("open");
		            a.next().slideToggle(100);
		        });
		
	    	loadFilterJs();
       	});
       	
       	function loadFilterJs(){
       		
        	//if(jQuery(".sm-page_r").length > 0) {
        		jQuery(".result-filter-layer").hide();
		        jQuery(".result-filter-layer .other").jqTransform();
		        jQuery(".result-filter-layer .inner").jqTransform();
		        jQuery(".result-filter-layer .select-filter-all").jqTransform();
				jQuery(".content > .button-line a").each(function() {
				var a = jQuery(this);
				if(a.hasClass("active")){
					var related = a.data("related");
					console.log('related:::'+related);
					if(typeof related !== "undefined") {
		                jQuery(".result-filter-layer").hide();
						if( jQuery(".brand-filter .other-btn").hasClass("selected"))
	                		jQuery(".brand-filter .other").show();
	                	else
	                		jQuery(".brand-filter .other").hide();
		                
		                var len = jQuery(".brand-filter .brands a.selected").length + jQuery(".brand-filter .other .other-brand input:checked").length;
		                if(len > 0) related = 'bv-ok-filter';
		                
		                jQuery(".time-filter .button-line a").each(function() {
	        					var selFilter = jQuery(this);
	        					var related2 = selFilter.data("related");
	        					if(selFilter.hasClass("active")){
			            			console.log('related2:::'+related2);
			            			jQuery(".time-filter .date-selector").hide();
			            			jQuery(".time-filter ."+related2).show();
			            
				                    jQuery(".time-filter ."+related2).flexslider({
				                        animation: "slide",
				                        animationLoop: false,
				                        minItems: 1,
				                        maxItems: 4,
				                        itemWidth: 215,
				                        itemMargin: 5,
				                        slideshow: false,
				                        after: function() {
				                        	
				                        }
				                    });
				                    updateSlideNxtPrevBtn();
			                    }
		                    });
		                
						jQuery("."+related).show();
		            }
	            	
				}
					
			});
		        jQuery(".content > .button-line a").click(function() {
		        	//alert('in .content > .button-line a click' );
		            var a = jQuery(this);
		            var related = a.data("related");
		            if(typeof related !== "undefined") {
		                jQuery(".result-filter-layer").hide();
		
		                if(related === 'bv-filter') {
		                    var len = jQuery(".brand-filter .brands a.selected").length + jQuery(".brand-filter .other .other-brand input:checked").length;
		                    if(len > 0) related = 'bv-ok-filter';
		                }
		                if(related === 'time-filter') {
		                    jQuery(".time-filter .quarterly").flexslider({
		                        animation: "slide",
		                        animationLoop: false,
		                        minItems: 1,
		                        maxItems: 4,
		                        itemWidth: 215,
		                        itemMargin: 5,
		                        slideshow: false,
		                        after: function() {
		                        	
		                        }
		                    });
		                    updateSlideNxtPrevBtn();
		                }
		
		                jQuery("."+related).show();
		            }
		            a.parent().find("a").removeClass("active");
		            a.addClass("active");
		        });
		        jQuery(".result-filter-layer a.close-btn").click(function() {
		            jQuery(this).parent().hide();
		            jQuery(".filter-buttons a").removeClass("active");
		        });
		        jQuery(".brand-filter .brands a").click(function() {
		            var a = jQuery(this);
		            if(a.hasClass("other-btn")) {
		                jQuery(".brand-filter .other").toggle();
		                return false;
		            }
		            a.toggleClass("selected");
		        });
		        jQuery(".brand-filter .other .other-brand input").change(function() {
		            var input = jQuery(this);
		            if(jQuery(".brand-filter .other .other-brand input:checked").length > 0) {
		                jQuery(".brand-filter .other-btn").addClass("selected");
		            }
		            else {
		                jQuery(".brand-filter .other-btn").removeClass("selected");
		            }
		        });
		        jQuery(".sm-filter .select-filter-all input").change(function() {
		            var input = jQuery(this);
		            var checked = input.is(":checked");
		            jQuery(".sm-filter .form-left input").each(function() {
		                var i = jQuery(this);
		                if(i.is(":checked") !== checked) {
		                    i.parent().find("a").trigger("click");
		                }
		            });
		        });
		
		        jQuery(".time-filter .button-line a").click(function() {
		        
		            var a = jQuery(this);
		            var buttons = a.parent();
		            jQuery("a", buttons).removeClass("active");
		            a.addClass("active");
		            var related = a.data("related");
		            jQuery(".time-filter .date-selector").hide();
		            jQuery(".time-filter ."+related).show();
		            jQuery(".time-filter ."+related).flexslider({
		                animation: "slide",
		                animationLoop: false,
		                minItems: 1,
		                maxItems: 4,
		                itemWidth: 215,
		                itemMargin: 5,
		                slideshow: false,
		                after: function() {
		                	alert('in after');
		                	//updateSlideNxtPrevBtn();
		                }
		            });
		           updateSlideNxtPrevBtn();
		
		        })
		        jQuery(".time-filter .date-selector .slides a").click(function() {
		            var a = jQuery(this);
		            a.toggleClass("selected");
		        });
				//var updateSlideNxtPrevBtn = function() {
				    
		        //}
		
		
		    //}
        	//jQuery(".flex-direction-nav a.flex-prev", b)
			//jQuery('.time-filter .date-selector > a.flex-prev').live('click',previousPeriod);
	        //jQuery('.time-filter .date-selector > a.flex-next').live('click',nextPeriod);
	        
	        
        }
        function updateSlideNxtPrevBtn(){
        	jQuery(".date-selector .flex-direction-nav a").each(function() {
		                var a = jQuery(this);
		                a.removeClass("flex-disabled");
		                if(a.hasClass("flex-prev"))
		                	a.live('click',function(){
		                		alert('previousPeriodC::');
		                		previousPeriod();
		                		//return false;
		                	});
		                else if(a.hasClass("flex-next") )	
		                	a.live('click',nextPeriod);
		            });
        }
        
        function selectALLBrands(elemnt){
        	var selEle = jQuery(elemnt);
        	var isSelect = selEle.hasClass("select");
        	var brands = jQuery(".brand-filter .brands");
        	othBrands = jQuery(".brand-filter .other")
        	//jQuery(".jqTransformCheckbox .jqTransformHidden", othBrands).prop("checked")= isSelect; 
        	if(!isSelect) {
                selEle.addClass("select");
                selEle.html('Unselect All');
                jQuery("a", brands).addClass("selected");
                othBrands.show();
                jQuery("a", othBrands).addClass("jqTransformChecked");
              jQuery(".jqTransformCheckbox .jqTransformHidden", othBrands).prop("checked")= true;  
            }else{
                selEle.removeClass("select");
                selEle.html('Select All');
                jQuery("a", brands).removeClass("selected");
                othBrands.hide();
                jQuery(".jqTransformCheckbox .jqTransformHidden", othBrands).prop("checked")= false;
            }
        }
        
        
    </script>
</apex:component>