<!-----------------------------------------------------------------------------------------------------------------
Name        : PageHeader.component

Created By  : Randy Wandell (Appirio)
Date        : 6/25/13
Story/Task  : US607/TA1014
------------------------------------------------------------------------------------------------------------------->
<apex:component controller="Controller_Base" extensions="Controller_BaseRemote" allowDML="true"> 

    <script type="text/javascript" src="{!URLFOR($Resource.Responsive_Base, 'js/jquery-1.8.2.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.Responsive_Base, 'js/jquery.jqtransform.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.Responsive_Base, 'js/jquery.flexslider.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.Responsive_Base, 'js/script.js')}"></script>

    <apex:stylesheet value="{!URLFOR($Resource.Responsive_Base, 'css/base.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.Responsive_Base, 'css/layout.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Responsive_Base, 'css/skeleton-fluid.css')}" />

    <!-- Start : Changes for US507/TA918 - Jonathan Freese -->
    <!-- <apex:stylesheet value="{!URLFOR($Resource.PageHeader, 'styleHeader.css')}" /> -->
    <!-- End : Changes for US507/TA918 - Jonathan Freese -->

    <apex:attribute name="isLoggedIn" description="Tell if user is logged in or not" type="Boolean" required="true"/>
    <apex:attribute name="preview" description="" type="String" required="false" default="false"/>
    <apex:attribute name="showSearch" description="" type="Boolean" required="false" default="true"/>
    <apex:attribute name="showThemeSelector" description="" type="Boolean" required="false"/>
    <apex:attribute name="basketItemsNumber" description="" type="String" required="false"/>

        <!-- header -->
        <div class="header">

            <div id="name_avatar_follow_basket" class="info row sixteen">
                <div class="desc-wrapper">
                    <div class="desc">
                        <span class="name">
                            {!$User.FirstName} {!$User.LastName}<br/>
                            <span class="dropdown">
                                <!-- <a href="{!$Page.UserProfile}">User Profile</a>
                                <a href="{!$Page.DownloadHistory}">Download History</a>
                                <a href="{!$Page.ShareHistory}">Share History</a>
                                <a href="{!$Page.FollowedItems}">Followed Items</a> -->
                                <a href="javascript:;">User Profile</a>
                                <a href="javascript:;">Download History</a>
                                <a href="javascript:;">Share History</a>
                                <a href="javascript:;">Followed Items</a>
                                <a href="{!$Site.Prefix}/secur/logout.jsp">{!$Label.site.logout}</a>
                            </span>
                        </span>
                        <span class="hello">Hello,</span>
                        <span class="company">{!distributorBreadcrumbString}</span>

                    </div>
                    <div class="avatar-wrapper">
                        <a href="/_ui/core/userprofile/UserProfilePage" class="avatar"><apex:image value="{!avatarUrl}"/></a>
                    </div>
                </div>
                <div class="icons">
                    <a href="javascript:;" class="cart">
                        {!basketItemsNumber}
                    </a>
                    <a href="javascript:;" class="fav">
                        {!followItemsNo}
                    </a>
                </div>
            </div>
            <div id="SFDC_link">
	            <a href="{!$Label.SalesforceHomePage}" class="gotoSF">
	                <strong>Go To Salesforce</strong>
	            </a>
	        </div>
            <div class="clear"></div>
            <div id="logo_buttons_search" class="row clearfix">
                <a href="{!$Page.R_HomePage}" class="logo">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/logo.png')}"/>
                </a>
                <div class="btns">
	                <apex:form >
	                    <apex:actionFunction status="ajax-status" name="toggleToWine" action="{!toggleToWine}"/>
	                    <apex:actionFunction status="ajax-status" name="toggleToSpirits" action="{!toggleToSpirits}"/>
	                    <apex:outputPanel id="sTheme" rendered="{!showThemeSelector}">
	                            <apex:outputPanel rendered="{!siteTheme == 'Spirits'}">
	                                <a href="javascript:;" class="active btn">Spirits</a>
	                                <a href="javascript:;" class="btn" onclick="toggleToWine()">Wine</a>
	                                <a href="javascript:;" class="btn last">Beer</a>
	                            </apex:outputPanel>
	                            <apex:outputPanel rendered="{!siteTheme == 'Wine'}">
	                                <a href="javascript:;" class="btn" onclick="toggleToSpirits()">Spirits</a>
	                                <a href="javascript:;" class="active btn">Wine</a>
	                                <a href="javascript:;" class="btn last">Beer</a>
	                            </apex:outputPanel>
	                    </apex:outputPanel>
	                </apex:form>
                </div>

                <apex:outputPanel rendered="{!showSearch}">
                    <div class="search {!If(OR(isLoggedIn!=true, preview=='true') ,'hidden','')}">
                        <apex:form >
                            <apex:actionFunction status="ajax-status" name="userSearch" action="{!userSearch}" rerender="messages, sValue"/>
                            <apex:outputPanel id="sValue">
                                <div>
                                    <apex:inputText value="{!searchPhrase}" styleClass="text"/>
                                    <a href="javascript:;" class="btn" onclick="userSearch(); return false;">GO</a>
                                    <!-- <button class="btn" onclick="userSearch(); return false;">GO</button> -->
                                </div>
                            </apex:outputPanel>
                        </apex:form>
                    </div>
                </apex:outputPanel>
            </div>
        </div>
        <!-- end of header -->
    

</apex:component>