<apex:component >
    <apex:attribute name="breadcrumbLinks" description="" type="pageLink[]" required="true"/>
    <apex:attribute name="menuLinks" description="" type="pageLink[]" required="true"/>
    <apex:attribute name="showExtendedBreancrumbs" description="" type="Boolean" required="false" default="false"/>
    <apex:attribute name="breadcrumbHolder" description="" type="BreadcrumbsHolder" required="false" />
    
            <div class="breadcrumb">
                <div class="inner">
                    <a href="{!$Page.R_HomePage}">Home</a>
                </div>
            </div>
</apex:component>