<apex:component >
    <apex:attribute name="breadcrumbLinks" description="" type="pageLink[]" required="true"/>
    <apex:attribute name="menuLinks" description="" type="pageLink[]" required="true"/>
    <apex:attribute name="showExtendedBreancrumbs" description="" type="Boolean" required="false" default="false"/>
    <apex:attribute name="breadcrumbHolder" description="" type="BreadcrumbsHolder" required="false" />

    <!-- CSS for site navigation dropdown -->
    <style type="text/css">
        /*Hide breadcrumb crumbs for screens under 670px, else hrefs turn into tabs*/
        @media only screen and (max-width: 670px) {
            .breadcrumb a {
                visibility: hidden;
                display: none;
	        }
        }
        
        /*disable images, redefined below in separate div*/
        .breadcrumb .inner {
            padding: 0 0 0 56px;
            background: no-repeat;
            position: relative;
        }
             .isv-page .breadcrumb .inner {
                background: no-repeat;
            }
            .sm-page .breadcrumb .inner {
                background: no-repeat;
            }
            .bmi-page .breadcrumb .inner {
                background: no-repeat;
            } 
        
        /* site-nav ~= R_PageHeader desc */
        .breadcrumb .site-nav {
            position: absolute;
            left: 10px;
            top: 10px;
            
        }

        /* nav ~= R_PageHeader name */
        .breadcrumb .site-nav span.nav {
            float: left;
            color: #f40763;
            font-size: 14px;
            font-weight: bold; 
            cursor: pointer;
            position: relative;
            padding: 1px 6px 1px 6px;
            line-height: 15px; 
            overflow: hidden;
            height: 15px;
            z-index: 1;
        }
            .breadcrumb .click-wrapper span.nav {
                border: 1px solid #C10755;
                padding: 0 5px 0 5px;
                background: #333;
                position: relative;
                left: 0px;
                top: 10px;
            }
                .breadcrumb .dropdown {
                    position: relative;
                    left: 0px;
                    top: 0px;
                    display: none;
                }
                    .breadcrumb .dropdown a {
                        text-decoration: none;
                        color: #fff;
                        display: block;
                        line-height: 25px;
                        padding-right: 5px;
                        text-align: left;
                        font-weight: normal;
                    }
                        .breadcrumb .dropdown a:hover {
                            background: #f40763;
                        }
    </style>

    <div class="breadcrumb">
        <div class="inner">
            <span class="site-nav-wrapper">
                <span class="site-nav">
                    <img src="{!URLFOR($Resource.Responsive_Base, 'i/breadcrumb-icon.png')}" style="vertical-align: middle;"/>
                    <span class="nav">
	                    <span class="dropdown">
	                        <a href="javascript:;">path1 path1 path1</a>
	                        <a href="javascript:;">path2</a>
	                    </span>
	                </span>
                </span>
            </span>
            <a href="{!$Page.R_HomePage}">Home</a>
            <apex:repeat rows="1" value="{!breadcrumbLinks}" var="breadcrumbLink">
                >
                <apex:outputPanel rendered="{!IF(breadcrumbLinks.size = 1,'false','true')}">
                    <a href="{!breadcrumbLink.link}">{!breadcrumbLink.linkName}</a>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(breadcrumbLinks.size = 1,'true','false')}">
                    {!breadcrumbLink.linkName}
                </apex:outputPanel>
            </apex:repeat>
            <apex:repeat first="1" value="{!breadcrumbLinks}" var="breadcrumbLink">
                >
                <apex:outputPanel rendered="{!IF(breadcrumbLinks[breadcrumbLinks.size-1].linkName = breadcrumbLink.linkName && breadcrumbLinks[breadcrumbLinks.size-1].link = breadcrumbLink.link,'false','true')}">
                    <a href="{!breadcrumbLink.link}">{!breadcrumbLink.linkName}</a>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(breadcrumbLinks[breadcrumbLinks.size-1].linkName = breadcrumbLink.linkName && breadcrumbLinks[breadcrumbLinks.size-1].link = breadcrumbLink.link,'true','false')}">
                    {!breadcrumbLink.linkName}
                </apex:outputPanel>
            </apex:repeat>
        </div>
    </div>
</apex:component>