<apex:component >
    <apex:attribute name="breadcrumbLinks" description="" type="pageLink[]" required="true"/>
    <apex:attribute name="menuLinks" description="" type="pageLink[]" required="true"/>
    <apex:attribute name="showExtendedBreancrumbs" description="" type="Boolean" required="false" default="false"/>
    <apex:attribute name="breadcrumbHolder" description="" type="BreadcrumbsHolder" required="false" />
    
            <div class="breadcrumb">
                <div class="inner">
                    <a href="{!$Page.R_HomePage}">Home</a>

                          <apex:repeat rows="1" value="{!breadcrumbLinks}" var="breadcrumbLink">
                             >&nbsp;<a class="{!IF(breadcrumbLinks.size = 1, 'breadcrumb-links-current', '')}"  href="{!breadcrumbLink.link}">{!breadcrumbLink.linkName}</a>
                          </apex:repeat>
                          <apex:repeat first="1" value="{!breadcrumbLinks}" var="breadcrumbLink">
                              <span>&nbsp;</span><a class="{!IF(breadcrumbLinks[breadcrumbLinks.size-1].linkName = breadcrumbLink.linkName && breadcrumbLinks[breadcrumbLinks.size-1].link = breadcrumbLink.link, 'breadcrumb-links-current', '')}" href="{!breadcrumbLink.link}">{!breadcrumbLink.linkName}</a>
                          </apex:repeat>

                </div>
            </div>
</apex:component>