<!-----------------------------------------------------------------------------------------------------------------
Name        : PageHeader.component

Created By  : Randy Wandell (Appirio)
Date        : 6/25/13
Story/Task  : US607/TA1014
------------------------------------------------------------------------------------------------------------------->
<apex:component controller="Controller_Base" extensions="Controller_BaseRemote" allowDML="true"> 

    <script type="text/javascript" src="{!URLFOR($Resource.Responsive_Base, 'js/jquery-1.8.2.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.Responsive_Base, 'js/jquery.jqtransform.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.Responsive_Base, 'js/jquery.flexslider.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.Responsive_Base, 'js/script.js')}"></script>

    <apex:stylesheet value="{!URLFOR($Resource.Responsive_Base, 'css/base.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.Responsive_Base, 'css/layout.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Responsive_Base, 'css/skeleton-fluid.css')}" />

    <!-- Start : Changes for US507/TA918 - Jonathan Freese -->
    <apex:stylesheet value="{!URLFOR($Resource.PageHeader, 'styleHeader.css')}" />
    <!--  <apex:attribute name="thisAvatarUrl" description="" type="String" required="false"/> -->
    <!-- End : Changes for US507/TA918 - Jonathan Freese -->

    <apex:attribute name="isLoggedIn" description="Tell if user is logged in or not. Content of div.user-info depends on this value" type="Boolean" required="true"/>
    <apex:attribute name="preview" description="" type="String" required="false" default="false"/>
    <apex:attribute name="showSearch" description="" type="Boolean" required="false" default="true"/>
    <apex:attribute name="showThemeSelector" description="" type="Boolean" required="false"/>
    <apex:attribute name="basketItemsNumber" description="" type="String" required="false"/>

        <!-- header -->
        <div class="header">

            <div class="info row sixteen">
                <div class="desc-wrapper">
                    <div class="desc">
                        <span class="name">
                            Evangeline Jackson<br/>
                            <span class="dropdown">
                                <a href="javascript:;">acme link 1</a>
                                <a href="javascript:;">acme link 2</a>
                                <a href="javascript:;">acme link 3</a>
                                <a href="javascript:;">acme link 4</a>
                                <a href="javascript:;">acme link 5</a>
                            </span>
                        </span>
                        <span class="hello">Hello,</span>
                        <span class="company">Johnson Bros Wholesale Liq Co of MN</span>

                    </div>
                    <div class="avatar-wrapper">
                        <a href="javascript:;" class="avatar"><img src="i/avatar.png"/></a>
                    </div>
                </div>
                <div class="icons">
                    <a href="javascript:;" class="cart">
                        388
                    </a>
                    <a href="javascript:;" class="fav">
                        289
                    </a>
                </div>
            </div>
            <a href="javascript:;" class="gotoSF">
                <strong>Go To Salesforce</strong>
            </a>
            <div class="clear"></div>
            <div class="row clearfix">
                <a href="index.html" class="logo">
                    <img src="i/logo.png"/>
                </a>
                <div class="btns">
                    <a href="javascript:;" class="active btn">Spirits</a>
                    <a href="javascript:;" class="btn">Wine</a>
                    <a href="javascript:;" class="btn last">Beer</a>
                </div>
                <div class="search">
                    <input type="text" class="text" />
                    <a href="javascript:;" class="btn">GO</a>
                </div>
            </div>
        </div>
        <!-- end of header -->


</apex:component>