<!------------------------------------------------------------------------------
Name        : R_pageFooter.component

Created By  : Basant Verma (Appirio Offshore)   
Date 				: 6/25/13
Story/Task	: US608/TA1026

Updated By  : Basant Verma (Appirio Offshore)   
Date 				: 6/25/13
Story/Task	: US615/TA1066

Updated By  : Basant Verma (Appirio Offshore)   
Date 				: 7/1/13
Story/Task	: US608/DE616
------------------------------------------------------------------------------->
<!-- Start : Changes for US615/TA1066 - Basant Verma - {Added controller="Controller_Base"}-->
<apex:component controller="Controller_Base">
<!-- End : Changes for US615/TA1066 - Basant Verma -->
    <apex:attribute name="isInternal" description="Tell if user is Internal or not" type="Boolean" required="true"/>
    <div class="ads">
        <apex:outputPanel rendered="{!if(isInternalUser, 'true', 'false')}" >        
            <a href="/idp/login?app={!ssoId}&RelayState={!hexDiageowines}" target="_blank" onclick="pageViewed('Home Page - diageo_wines2.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/diageo_wines2.png')}"/>
            </a>
            <a href="/idp/login?app={!ssoId}&RelayState={!hexDwsacademies}" target="_blank" onclick="pageViewed('Home Page - diageo_ways2.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/diageo_ways2.png')}"/>
            </a>
            <a href="http://v6.diageonac.com" target="_blank" onclick="pageViewed('Home Page - national_accounts2.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/national_accounts2.png')}"/>
            </a>
            <a href="http://www.diageodrinks.com" target="_blank" onclick="pageViewed('Home Page - diageo_drinks2.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/diageo_drinks2.png')}"/>
            </a>
            <a href="{!$Page.CodesPolicies}" onclick="pageViewed('Home Page - code_policies2.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/code_policies2.png')}"/>
            </a>
            <a href="http://www.diageosmartbrand.com" target="_blank" onclick="pageViewed('Home Page - smart_brand2.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/smart_brand2.png')}"/>
            </a>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isSpiritsTheme}" >
            <apex:outputPanel rendered="{!if(innovationSectionName,'true','false')}" >
                <a href="/idp/login?app={!ssoId}&RelayState={!hexDiageowines}" target="_blank" onclick="pageViewed('Home Page - diageo_wines.png');">
                    <apex:image url="{!URLFOR($Resource.HomePage, 'images/diageo_wines.png')}"/>
                </a>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!NOT(isSpiritsTheme)}" >
                <a href="/idp/login?app={!ssoId}&RelayState={!hexDwsacademies}" target="_blank" onclick="pageViewed('Home Page - diageo_ways2.png');">
                    <apex:image url="{!URLFOR($Resource.HomePage, 'images/diageo_ways2.png')}"/>
                </a>
            </apex:outputPanel>  
            <a href="http://www.diageodrinks.com" target="_blank" onclick="pageViewed('Home Page - diageo_drinks.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/diageo_drinks.png')}"/>
            </a>
            <a href="http://v6.diageonac.com" target="_blank" onclick="pageViewed('Home Page - national_accounts.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/national_accounts.png')}"/>
            </a>
            <a href="https://www.diageosmartbrand.com/login/" target="_blank" onclick="pageViewed('Home Page - smart_library.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/smart_library.png')}"/>
            </a>
            <a href="{!$Page.CodesPolicies}" onclick="pageViewed('Home Page - codes_policies.png');">
                <apex:image url="{!URLFOR($Resource.HomePage, 'images/codes_policies.png')}"/>
            </a>
        </apex:outputPanel>
    </div>
    <div class="footer">
        <a href="javascript:;" class="footer-link-menu">
            Menu
        </a>
        <div class="links">
            <a href="{!$Page.HomePage}">Full Site</a> |
            <a href="{!$Page.R_TermsAndConditions}">Terms &amp; Conditions</a> |
            <a href="{!$Page.R_PrivacyPolicy}">Privacy &amp; Cookies Notice</a> |
            <a href="{!$Page.R_Links}">Industry Related Links</a> |
            <a href="{!$Page.R_FAQ}">FAQ</a> |
            <a href="{!$Page.R_Cases}?caseType=new">Contact Us</a>
        </div>
        <span>&copy; Diageo 2011</span>
        <!-- Start : Changes for US608/DE616 - Basant Verma -->
        <a href="#" class="go-top"></a>
        <!-- End : Changes for US608/DE616 - Basant Verma -->
    </div>
</apex:component>