<!------------------------------------------------------------------------------
Name        : R_pageFooter.component

Created By  : Basant Verma (Appirio Offshore)   
Date 		: 6/25/13
Story/Task	: US608/TA1026

Updated By  : Basant Verma (Appirio Offshore)   
Date 		: 6/25/13
Story/Task	: US615/TA1066
------------------------------------------------------------------------------->
<!-- Start : Changes for US615/TA1066 - Basant Verma - {Added controller="Controller_Base"}-->
<apex:component controller="Controller_Base">
<!-- End : Changes for US615/TA1066 - Basant Verma -->
    <apex:attribute name="isInternal" description="Tell if user is Internal or not" type="Boolean" required="true"/>
    <div class="ads">
        <a href="javascript:;" class="ad ad1"></a>
        <a href="javascript:;" class="ad ad2"></a>
        <a href="javascript:;" class="ad ad3"></a>
        <a href="javascript:;" class="ad ad4"></a>
        <a href="javascript:;" class="ad ad5"></a>
        <a href="javascript:;" class="ad ad6"></a>
    </div>
    <div class="footer">
        <div class="links">
	        <a href="{!$Page.TermsAndConditions}">Terms &amp; Conditions</a>|
	        <a href="{!$Page.PrivacyPolicy}">Privacy &amp; Cookies Notice</a>|
	        <a href="{!$Page.Links}">Industry Related Links</a>|
	        <a href="{!$Page.FAQ}">FAQ</a>|
	        <a href="{!$Page.Cases}?caseType=new">Contact&nbsp;Us</a>
	        <!-- Start : Changes for US615/TA1066 - Basant Verma -->
	        |<a href="{!$Page.HomePage}">Full Site</a>
	        <!-- End : Changes for US615/TA1066 - Basant Verma -->
	    </div>
        <span>&copy; Diageo 2011</span>
        <a href="{!$Page.R_HomePage}" class="go-top"></a>
    </div>
</apex:component>